<!doctype html>
<html lang="en-US">
  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  
    
    <link
      rel="preload"
      href="https://whispersessentials.com/themes/radiant/assets/fonts/MaterialIcons-Regular-2d8017489da689caedc1.woff2"
      as="font"
      crossorigin
    >
  

  <title>New products</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  <meta name="description" content="Our new products">
  <meta name="keywords" content="">
        <link rel="canonical" href="https://whispersessentials.com/new-products">
    
      

  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name" : "WhispersEssentials",
    "url" : "https://whispersessentials.com/",
          "logo": {
        "@type": "ImageObject",
        "url":"https://whispersessentials.com/img/logo-1720114203.jpg"
      }
      }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "isPartOf": {
      "@type": "WebSite",
      "url":  "https://whispersessentials.com/",
      "name": "WhispersEssentials"
    },
    "name": "New products",
    "url":  "https://whispersessentials.com/new-products?q=Composition-Cotton"
  }
</script>


  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
                  {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://whispersessentials.com/"
            },                    {
            "@type": "ListItem",
            "position": 2,
            "name": "New products",
            "item": "https://whispersessentials.com/new-products"
            }          ]
        }
  </script>
  

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "itemListElement": [
          {
        "@type": "ListItem",
        "position": 1,
        "name": "Hummingbird printed sweater",
        "url": "https://whispersessentials.com/2-9-brown-bear-printed-sweater.html#/1-size-s"
      },          {
        "@type": "ListItem",
        "position": 2,
        "name": "Hummingbird printed t-shirt",
        "url": "https://whispersessentials.com/1-1-hummingbird-printed-t-shirt.html#/1-size-s/8-color-white"
      }        ]
  }
</script>


  
      

  
    <meta property="og:title" content="New products" />
    <meta property="og:description" content="Our new products" />
    <meta property="og:url" content="https://whispersessentials.com/new-products?q=Composition-Cotton" />
    <meta property="og:site_name" content="WhispersEssentials" />
    <meta property="og:type" content="website" />  



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="https://whispersessentials.com/img/favicon.ico?1720114203">
  <link rel="shortcut icon" type="image/x-icon" href="https://whispersessentials.com/img/favicon.ico?1720114203">



  <link href="https://unpkg.com/bootstrap-compatibility-layer@1/dist/bootstrap-compatibility-layer.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_socialfollow/views/css/ps_socialfollow.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/blockreassurance/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/modules/ps_searchbar/ps_searchbar.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_facetedsearch/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/modules/productcomments/views/css/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/blockwishlist/public/wishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">




  <script src="https://unpkg.com/bootstrap-compatibility-layer@1"></script>
  

  <script type="text/javascript">
        var blockwishlistController = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action";
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"\u20ac0.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"\u20ac0.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"\u20ac0.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"\u20ac0.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":""},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"id":1,"name":"Euro","iso_code":"EUR","iso_code_num":"978","sign":"\u20ac"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"country":{"id_zone":1,"id_currency":0,"call_prefix":353,"iso_code":"IE","active":"1","contains_states":"0","need_identification_number":"0","need_zip_code":"0","zip_code_format":"","display_tax_label":"1","name":"Ireland","id":26},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","active":"1","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":"https:\/\/whispersessentials.com\/new-products","meta":{"title":"New products","description":"Our new products","keywords":"","robots":"index"},"page_name":"new-products","body_classes":{"lang-en":true,"lang-rtl":false,"country-IE":true,"currency-EUR":true,"layout-left-column":true,"page-new-products":true,"tax-display-enabled":true,"page-customer-account":false},"admin_notifications":[],"password-policy":{"feedbacks":{"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}}},"shop":{"name":"WhispersEssentials","logo":"https:\/\/whispersessentials.com\/img\/logo-1720114203.jpg","stores_icon":"https:\/\/whispersessentials.com\/img\/logo_stores.png","favicon":"https:\/\/whispersessentials.com\/img\/favicon.ico"},"core_js_public_path":"\/themes\/","urls":{"base_url":"https:\/\/whispersessentials.com\/","current_url":"https:\/\/whispersessentials.com\/new-products?q=Composition-Cotton","shop_domain_url":"https:\/\/whispersessentials.com","img_ps_url":"https:\/\/whispersessentials.com\/img\/","img_cat_url":"https:\/\/whispersessentials.com\/img\/c\/","img_lang_url":"https:\/\/whispersessentials.com\/img\/l\/","img_prod_url":"https:\/\/whispersessentials.com\/img\/p\/","img_manu_url":"https:\/\/whispersessentials.com\/img\/m\/","img_sup_url":"https:\/\/whispersessentials.com\/img\/su\/","img_ship_url":"https:\/\/whispersessentials.com\/img\/s\/","img_store_url":"https:\/\/whispersessentials.com\/img\/st\/","img_col_url":"https:\/\/whispersessentials.com\/img\/co\/","img_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/img\/","css_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/css\/","js_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/js\/","pic_url":"https:\/\/whispersessentials.com\/upload\/","theme_assets":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/","theme_dir":"https:\/\/whispersessentials.com\/themes\/radiant\/","pages":{"address":"https:\/\/whispersessentials.com\/address","addresses":"https:\/\/whispersessentials.com\/addresses","authentication":"https:\/\/whispersessentials.com\/login","manufacturer":"https:\/\/whispersessentials.com\/brands","cart":"https:\/\/whispersessentials.com\/cart","category":"https:\/\/whispersessentials.com\/index.php?controller=category","cms":"https:\/\/whispersessentials.com\/index.php?controller=cms","contact":"https:\/\/whispersessentials.com\/contact-us","discount":"https:\/\/whispersessentials.com\/discount","guest_tracking":"https:\/\/whispersessentials.com\/guest-tracking","history":"https:\/\/whispersessentials.com\/order-history","identity":"https:\/\/whispersessentials.com\/identity","index":"https:\/\/whispersessentials.com\/","my_account":"https:\/\/whispersessentials.com\/my-account","order_confirmation":"https:\/\/whispersessentials.com\/order-confirmation","order_detail":"https:\/\/whispersessentials.com\/index.php?controller=order-detail","order_follow":"https:\/\/whispersessentials.com\/order-follow","order":"https:\/\/whispersessentials.com\/order","order_return":"https:\/\/whispersessentials.com\/index.php?controller=order-return","order_slip":"https:\/\/whispersessentials.com\/credit-slip","pagenotfound":"https:\/\/whispersessentials.com\/page-not-found","password":"https:\/\/whispersessentials.com\/password-recovery","pdf_invoice":"https:\/\/whispersessentials.com\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/whispersessentials.com\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/whispersessentials.com\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/whispersessentials.com\/prices-drop","product":"https:\/\/whispersessentials.com\/index.php?controller=product","registration":"https:\/\/whispersessentials.com\/registration","search":"https:\/\/whispersessentials.com\/search","sitemap":"https:\/\/whispersessentials.com\/sitemap","stores":"https:\/\/whispersessentials.com\/stores","supplier":"https:\/\/whispersessentials.com\/suppliers","new_products":"https:\/\/whispersessentials.com\/new-products","brands":"https:\/\/whispersessentials.com\/brands","register":"https:\/\/whispersessentials.com\/registration","order_login":"https:\/\/whispersessentials.com\/order?login=1"},"alternative_langs":[],"actions":{"logout":"https:\/\/whispersessentials.com\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"default_xs":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_xs.jpg","width":120,"height":120},"cart_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"default_s":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_s.jpg","width":160,"height":160},"default_m":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_m.jpg","width":200,"height":200},"home_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"default_md":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_md.jpg","width":320,"height":320},"default_xl":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_xl.jpg","width":400,"height":400},"medium_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"product_main":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main.jpg","width":746,"height":746},"large_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"product_main_2x":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main_2x.jpg","width":1440,"height":1440}},"small":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_md.jpg","width":320,"height":320},"large":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main_2x.jpg","width":1440,"height":1440},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Unit discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"https:\/\/whispersessentials.com\/"},{"title":"New products","url":"https:\/\/whispersessentials.com\/new-products"}],"count":2},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1720449401,"static_token":"153319b013383bb96e7f16228dd858c4","token":"c38878d6c5a8a0a79d5b402b1e361d55","debug":false};
        var prestashopFacebookAjaxController = "https:\/\/whispersessentials.com\/module\/ps_facebook\/Ajax";
        var productsAlreadyTagged = [];
        var psemailsubscription_subscription = "https:\/\/whispersessentials.com\/module\/ps_emailsubscription\/subscription";
        var psr_icon_color = "#fc7b40";
        var removeFromWishlistUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action?action=deleteProductFromWishlist";
        var wishlistAddProductToCartUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action?action=addProductToCart";
        var wishlistUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/view";
      </script>



  



    
  </head>

  <body id="new-products" class="lang-en country-ie currency-eur layout-left-column page-new-products tax-display-enabled  theme-radiant">

    
      
    

    
          

    <header id="header" class="header">
      
        

  


  


  <div class="header-bottom">
    <div class="header-bottom__container container-md">
      <div class="header-bottom__row">

                                  <div class="mobile-toggle d-xl-none">
            <a
              class="menu-toggle btn btn-header no-outline"
              href="#"
              role="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#mobileMenu"
              aria-controls="mobileMenu"
            >
              <span class="material-icons">menu</span>
            </a>
          </div>
        
        <div class="header-bottom__logo d-flex align-items-center">
                                    
  <a class="d-block" href="https://whispersessentials.com/">
    <img
      class="logo img-fluid "
      src="https://whispersessentials.com/img/logo-1720114203.jpg"
      alt="WhispersEssentials"
      width="451"
      height="451"
    >
  </a>

                              </div>

                          <div class="hook-top">
                                                    <div class="search__mobile d-md-none col-auto px-0">
                <div class="header-block">
                  <a class="btn btn-header no-outline border-0" href="#" role="button" data-bs-toggle="offcanvas" data-bs-target="#searchCanvas" aria-controls="searchCanvas">
                    <span class="material-icons">search</span>
                  </a>
                </div>
  
                <div class="search__offcanvas js-search-offcanvas offcanvas offcanvas-top h-auto" data-bs-backdrop="false" data-bs-scroll="true" tabindex="-1" id="searchCanvas" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <div id="_mobile_search" class="search__container"></div>
                    <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
                  </div>
                </div>
              </div>
            
                                      <div id="_mobile_user_info" class="d-md-none col-auto px-0">
                                <a href="https://whispersessentials.com/my-account" class="btn btn-header no-outline border-0">
                  <i class="material-icons" aria-hidden="true">account_circle</i>
                </a>
                              </div>
                        
                                      <div id="_mobile_cart" class="d-md-none col-auto px-0">
                                <a href="https://whispersessentials.com/cart" class="btn btn-header no-outline border-0">
                  <i class="material-icons" aria-hidden="true">shopping_cart</i>
                </a>
                              </div>
            
            <div id="_desktop_search" class="order-2 ms-auto col-auto d-none d-md-flex align-items-center">
  <div id="search_widget" class="search-widgets js-search-widget" data-search-controller-url="//whispersessentials.com/search">
    <form class="search-widgets__form js-search-form" method="get" action="//whispersessentials.com/search">
      <input type="hidden" name="controller" value="search">
      <i class="material-icons search" aria-hidden="true">search</i>
      <input class="js-search-input form-control" type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
    </form>

    <button class="js-search-toggler search-widgets__toggler btn btn-header no-outline d-none d-md-flex" title="Search">
      <i class="material-icons" aria-hidden="true"></i>
    </button>

    <div class="search-widgets__dropdown js-search-dropdown d-none">
      <ul class="search-widgets__results js-search-results">
      </ul>
    </div>
  </div>
</div>

<template id="search-products" class="js-search-template">
  <li class="search-result">
    <a class="search-result__link" href="">
      <img src="" alt="" class="search-result__image">
      <p class="search-result__name"></p>
    </a>
  </li>
</template>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="https://whispersessentials.com/login?back=https%3A%2F%2Fwhispersessentials.com%2Fnew-products%3Fq%3DComposition-Cotton"
        title="Log in to your customer account"
        class="btn btn-header no-outline"
        rel="nofollow"
        role="button">
        <i class="material-icons" aria-hidden="true">account_circle</i>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="header-block blockcart cart-preview inactive" data-refresh-url="//whispersessentials.com/module/ps_shoppingcart/ajax">
          <span class="btn btn-header no-outline border-0">
    
    <i class="material-icons" aria-hidden="true">shopping_cart</i>
    <span class="blockcart__badge">0</span>

          </span>
      </div>
</div>

          </div>
              </div>
    </div>
  </div>

        <div class="header-nav-full-width">
      








<div class="main-menu container">
    <div class="d-none d-xl-block position-static js-menu-desktop menu-desktop">
    
  
      <ul id="top-menu" class="main-menu__tree" data-depth="0">
              <li class="type-category  main-menu__tree__item" id="category-6">
          <a
            class="main-menu__tree__link dropdown-toggle"
            href="https://whispersessentials.com/6-accessories"
            data-depth="0"
                      >
            Accessories
          </a>

          
            <div class="js-sub-menu submenu">
        <div class="container">
          <div class="submenu__row row gx-5">
    
          <div class="submenu__left col-sm-3">
                  <a
            class="submenu__left-item "
            href="https://whispersessentials.com/7-stationery"
            data-depth="2"
                                  >
            Stationery
          </a>
                  <a
            class="submenu__left-item "
            href="https://whispersessentials.com/8-home-accessories"
            data-depth="2"
                                  >
            Home Accessories
          </a>
              </div>
    
          <div class="submenu__right col-sm-9">
                  <div class="submenu__right-items" id="submenu_stationery_2_category-7">
            
        
          </div>
                  <div class="submenu__right-items" id="submenu_home-accessories_2_category-8">
            
        
          </div>
              </div>
    
                        
              </div>
        </div>
      </div>
      
        </li>
          </ul>
  

  </div>
</div>

<div
  class="main-menu__offcanvas offcanvas offcanvas-start js-menu-canvas"
  tabindex="-1"
  id="mobileMenu"
  aria-labelledby="mobileMenuLabel"
>
  <div class="offcanvas-header">
    <div class="main-menu__back-button">
      <button class="btn btn-default d-none js-back-button" type="button">
        <span class="material-icons rtl-flip">chevron_left</span>
        <span class="js-menu-back-title">All</span>
      </button>
    </div>
    <button type="button" class="btn-close btn btn-tertiary text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="main-menu__mobile">
    
        <nav
      class="menu menu--mobile menu--current js-menu-current"
      id="menu-mobile"            data-depth="0"
    >
      <ul class="menu__list">
                          <li
            class="type-category   menu--childrens"
            id="category-6"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/6-accessories"
              data-depth="0"
                          >
            Accessories
            </a>
                                                      <button class="main-menu__toggle-child btn btn-tertiary btn-tertiary-icon js-menu-open-child" data-target="92438">
                <span data-target="#top_sub_menu_92438">
                  <i class="material-icons rtl-flip">chevron_right</i>
                </span>
              </button>
                      </li>
                                                                      </ul>
    </nav>
          
        <nav
      class="menu menu--mobile menu--child js-menu-child"
      data-parent-title="Accessories"      data-back-title="Accessories" data-id="92438"      data-depth="2"
    >
      <ul class="menu__list">
                  <li class="main-menu__title h5">Accessories</li>
                          <li
            class="type-category  "
            id="category-7"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/7-stationery"
              data-depth="2"
                          >
            Stationery
            </a>
                      </li>
                            <li
            class="type-category  "
            id="category-8"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/8-home-accessories"
              data-depth="2"
                          >
            Home Accessories
            </a>
                      </li>
                        </ul>
    </nav>
      
      
  </div>

  <div class="main-menu__additionnals offcanvas-body">
    <div class="main-menu__selects row">
      <div id="_mobile_currency_selector" class="col-auto"></div>
      <div id="_mobile_language_selector" class="col-auto"></div>
    </div>
    <div id="_mobile_contact_link"></div>
  </div>
</div>

    </div>
  
      
    </header>

    <main id="wrapper" class="wrapper">
      

      
        
<nav data-depth="2" class="breadcrumb__wrapper" aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      
                  
            <li class="breadcrumb-item">
                              <a href="https://whispersessentials.com/" class="breadcrumb-link"><span>Home</span></a>
                          </li>
          
                  
            <li class="breadcrumb-item">
                              <span>New products</span>
                          </li>
          
              
    </ol>
  </div>
</nav>
      

      
        <div id="notifications">
  <div class="container">
    
    
    
      </div>
</div>
      

      
  <div class="container">
    <div class="left-column-layout-row row">
      
        <div id="left-column" class="wrapper__left col-md-4 col-lg-3">
                      


  <div class="ps_categorytree category-tree col-block">
    <div class="col-block__title">
      <a class="col-block__title__link" href="https://whispersessentials.com/2-home">Home</a>
    </div>

    <ul class="accordion accordion-flush accordion--small accordion--category">
              <li class="category-tree__child">
  <ul class="category-tree__list" data-depth="0"><li class="category-tree__item accordion-item"><div class="category-tree__item__header nosplit  split parent"><a class="category-tree__item__link" href="https://whispersessentials.com/6-accessories">Accessories</a><div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#category-tree-6"></div></div><div class="accordion-collapse collapse" id="category-tree-6"><div class="accordion-body">
  <ul class="category-tree__list" data-depth="1"><li class="category-tree__item "><div class="category-tree__item__header nosplit "><a class="category-tree__item__link" href="https://whispersessentials.com/7-stationery">Stationery</a></div></li><li class="category-tree__item "><div class="category-tree__item__header nosplit "><a class="category-tree__item__link" href="https://whispersessentials.com/8-home-accessories">Home Accessories</a></div></li></ul></div></div></li></ul></li>
          </ul>
  </div>
  <div id="search_filters_wrapper" class="ps_facetedsearch col-block d-none d-md-block">
    <div id="_desktop_faceted">
      
  <div id="search-filters" class="search-filters d-flex flex-direction-column flex-wrap w-100">
    
      <p class="col-block__title d-none d-md-block">Filter By</p>
    

    
              <div class="clear-all-wrapper w-100 order-2 order-md-1 mb-3 mt-3 mt-md-0">
          <button data-search-url="https://whispersessentials.com/new-products" class="js-search-filters-clear-all tag tag--outline">
            Clear all
          </button>
        </div>
          

    <div class="accordion accordion--small w-100 order-1 order-md-2">
              <section class="facet accordion-item">
                                                                          
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0 collapsed" type="button" data-bs-target="#facet_80853" data-bs-toggle="collapse">
              Availability
            </button>
          </span>
          <div id="facet_80853" class="accordion-collapse collapse">
                          
                <ul  class="accordion-body">
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_80853_0"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Availability-In+stock"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_80853_0">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Availability-In+stock"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  In stock
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                                                                </ul>
              

                      </div>
        </section>
              <section class="facet accordion-item">
                                                                          
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0 collapsed" type="button" data-bs-target="#facet_95689" data-bs-toggle="collapse">
              Selections
            </button>
          </span>
          <div id="facet_95689" class="accordion-collapse collapse">
                          
                <ul  class="accordion-body">
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_95689_0"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Selections-Discounted"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_95689_0">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Selections-Discounted"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Discounted
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                                                                </ul>
              

                      </div>
        </section>
              <section class="facet accordion-item">
                                                    
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0 collapsed" type="button" data-bs-target="#facet_70049" data-bs-toggle="collapse">
              Price
            </button>
          </span>
          <div id="facet_70049" class="accordion-collapse collapse">
                          
                                  <div class="accordion-body faceted-filter px-0 js-faceted-filter-slider">
                    <div
                      class="faceted-slider js-faceted-slider-container"
                      data-slider-min="23"
                      data-slider-max="45"
                      data-slider-id="70049"
                      data-slider-values="null"
                      data-slider-unit="€"
                      data-slider-label="Price"
                      data-slider-specifications="{&quot;symbol&quot;:[&quot;.&quot;,&quot;,&quot;,&quot;;&quot;,&quot;%&quot;,&quot;-&quot;,&quot;+&quot;,&quot;E&quot;,&quot;\u00d7&quot;,&quot;\u2030&quot;,&quot;\u221e&quot;,&quot;NaN&quot;],&quot;currencyCode&quot;:&quot;EUR&quot;,&quot;currencySymbol&quot;:&quot;\u20ac&quot;,&quot;numberSymbols&quot;:[&quot;.&quot;,&quot;,&quot;,&quot;;&quot;,&quot;%&quot;,&quot;-&quot;,&quot;+&quot;,&quot;E&quot;,&quot;\u00d7&quot;,&quot;\u2030&quot;,&quot;\u221e&quot;,&quot;NaN&quot;],&quot;positivePattern&quot;:&quot;\u00a4#,##0.00&quot;,&quot;negativePattern&quot;:&quot;-\u00a4#,##0.00&quot;,&quot;maxFractionDigits&quot;:2,&quot;minFractionDigits&quot;:2,&quot;groupingUsed&quot;:true,&quot;primaryGroupSize&quot;:3,&quot;secondaryGroupSize&quot;:3}"
                      data-slider-encoded-url="https://whispersessentials.com/new-products?q=Composition-Cotton"
                      data-slider-direction="0"
                  >
                    </div>
                    <div class="js-faceted-values"></div>
                  <input
                    type="hidden"
                    class="form-range-start js-faceted-slider js-faceted-slider-start"
                    id="slider-range_70049-start"
                  >
                  <input
                    type="hidden"
                    class="form-range-start js-faceted-slider js-faceted-slider-end"
                    id="slider-range_70049-end"
                  >
                </div>
                              
                      </div>
        </section>
              <section class="facet accordion-item">
                                                                                                                      
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0 collapsed" type="button" data-bs-target="#facet_71335" data-bs-toggle="collapse">
              Size
            </button>
          </span>
          <div id="facet_71335" class="accordion-collapse collapse">
                          
                <ul  class="accordion-body">
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_71335_0"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-S"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_71335_0">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-S"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  S
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_71335_1"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-M"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_71335_1">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-M"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  M
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_71335_2"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-L"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_71335_2">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-L"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  L
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_71335_3"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-XL"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_71335_3">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Size-XL"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  XL
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                  </ul>
              

                      </div>
        </section>
              <section class="facet accordion-item">
                                                                          
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0 collapsed" type="button" data-bs-target="#facet_59434" data-bs-toggle="collapse">
              Color
            </button>
          </span>
          <div id="facet_59434" class="accordion-collapse collapse">
                          
                <ul  class="accordion-body">
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check ps-0">
                            <input
                              class="form-check-input d-none"
                              id="facet_input_59434_0"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Color-White"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_59434_0">
                                                              <span class="color color-sm align-middle" style="background-color:#ffffff"></span>
                                <span class="align-middle">
                                  White
                                                                      (1)
                                                                  </span>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check ps-0">
                            <input
                              class="form-check-input d-none"
                              id="facet_input_59434_1"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Color-Black"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_59434_1">
                                                              <span class="color color-sm align-middle" style="background-color:#434A54"></span>
                                <span class="align-middle">
                                  Black
                                                                      (1)
                                                                  </span>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                  </ul>
              

                      </div>
        </section>
              <section class="facet accordion-item">
                                                                                                                                            
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0" type="button" data-bs-target="#facet_87924" data-bs-toggle="collapse" aria-expanded="true">
              Composition
            </button>
          </span>
          <div id="facet_87924" class="accordion-collapse collapse show">
                          
                <ul  class="accordion-body">
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_87924_0"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton-Ceramic"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_87924_0">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton-Ceramic"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Ceramic
                                                                      <span class="magnitude">(4)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label active ">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_87924_1"
                              data-search-url="https://whispersessentials.com/new-products"
                              type="checkbox"
                              checked                          >
                            <label class="form-check-label" for="facet_input_87924_1">
                                                              <a
                                  href="https://whispersessentials.com/new-products"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Cotton
                                                                      <span class="magnitude">(2)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_87924_2"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton-Matt+paper"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_87924_2">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton-Matt+paper"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Matt paper
                                                                      <span class="magnitude">(3)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_87924_3"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton-Polyester"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_87924_3">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton-Polyester"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Polyester
                                                                      <span class="magnitude">(3)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_87924_4"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton-Recycled+cardboard"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_87924_4">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton-Recycled+cardboard"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Recycled cardboard
                                                                      <span class="magnitude">(3)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                  </ul>
              

                      </div>
        </section>
              <section class="facet accordion-item">
                                                                          
          <span class="search-filters-subtitle facet-title">
            <button class="accordion-button fw-bold px-0 collapsed" type="button" data-bs-target="#facet_48137" data-bs-toggle="collapse">
              Property
            </button>
          </span>
          <div id="facet_48137" class="accordion-collapse collapse">
                          
                <ul  class="accordion-body">
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_48137_0"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Property-Long+sleeves"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_48137_0">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Property-Long+sleeves"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Long sleeves
                                                                      <span class="magnitude">(1)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                                          
                    <li>
                      <div class="search-filters-label facet-label">
                                                  <div class="form-check">
                            <input
                              class="form-check-input"
                              id="facet_input_48137_1"
                              data-search-url="https://whispersessentials.com/new-products?q=Composition-Cotton/Property-Short+sleeves"
                              type="checkbox"
                                                        >
                            <label class="form-check-label" for="facet_input_48137_1">
                                                              <a
                                  href="https://whispersessentials.com/new-products?q=Composition-Cotton/Property-Short+sleeves"
                                  class="search-filters-link _gray-darker search-link js-search-link"
                                  rel="nofollow"
                              >
                                  Short sleeves
                                                                      <span class="magnitude">(1)</span>
                                                                  </a>
                                                          </label>
                          </div>
                                              </div>
                    </li>
                                  </ul>
              

                      </div>
        </section>
          </div>
  </div>

    </div>
  </div>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-faceted" aria-labelledby="faceted-offcanvas-label">
    <div class="offcanvas-header">
      <p class="offcanvas-title" id="faceted-offcanvas-label">Filter By</p>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div id="_mobile_faceted"></div>
    </div>
  </div>

                  </div>
      

      
        <div id="content-wrapper" class="wrapper__content col-md-8 col-lg-9">
          
          

    
      <h1 id="js-product-list-header">New products</h1>
    

    

    <section id="products">
      
        
          <div id="js-product-list-top" class="products-selection">
  <div class="products-selections-filters row">
    <div class="total-products col-lg-6 order-2 order-lg-1 mt-4 mt-lg-0 text-muted">
              <p>There are 2 products.</p>
          </div>

    <div class="col-lg-6 order-1 order-lg-2">
      <div class="d-flex align-items-center justify-content-md-end sort-by-row">
        
          <p class="d-none d-md-block sort-by"><span class="align-middle">Sort by:</span></p>
<div class="products-sort-order dropdown">
  <button
    class="btn select-title"
    rel="nofollow"
    data-bs-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">
    Date added, newest to oldest    <i class="material-icons ms-2">expand_more</i>
  </button>
  <div class="dropdown-menu dropdown-menu-end">
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.sales.desc"
        class="dropdown-item select-list js-search-link"
      >
        Sales, highest to lowest
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.position.asc"
        class="dropdown-item select-list js-search-link"
      >
        Relevance
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.name.asc"
        class="dropdown-item select-list js-search-link"
      >
        Name, A to Z
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.name.desc"
        class="dropdown-item select-list js-search-link"
      >
        Name, Z to A
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.price.asc"
        class="dropdown-item select-list js-search-link"
      >
        Price, low to high
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.price.desc"
        class="dropdown-item select-list js-search-link"
      >
        Price, high to low
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.reference.asc"
        class="dropdown-item select-list js-search-link"
      >
        Reference, A to Z
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.reference.desc"
        class="dropdown-item select-list js-search-link"
      >
        Reference, Z to A
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.date_add.asc"
        class="dropdown-item select-list js-search-link"
      >
        Date added, oldest to newest
      </a>
          <a
        rel="nofollow"
        href="https://whispersessentials.com/new-products?q=Composition-Cotton&amp;order=product.date_add.desc"
        class="dropdown-item select-list current js-search-link"
      >
        Date added, newest to oldest
      </a>
      </div>
</div>
        

                  <div class="col-4 d-block d-md-none filter-button">
            <button id="search_filter_toggler" class="btn btn-outline-primary btn-with-icon w-100 js-search-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-faceted">
              <i class="material-icons" aria-hidden="true">filter_list</i>
              Filter
            </button>
          </div>
              </div>
    </div>
  </div>
</div>
        

        
          <section id="js-active-search-filters">
      <ul class="d-flex align-items-center flex-wrap gap-2 mb-4">
      
        <li class="active-filter-title">
          <p class="fw-bold m-0 me-3">Active filters</p>
        </li>
      
              
          <li>
            <a class="js-search-link tag tag--close" href="https://whispersessentials.com/new-products" rel="nofollow">
              Composition: Cotton <i class="material-icons">&#xE14C;</i>
            </a>
          </li>
        
          </ul>
  </section>

        

        
                                          <div id="js-product-list">
  
<div class="products row">
      

  <article class="product-miniature js-product-miniature col-12 col-xs-6 col-xl-4" data-id-product="2" data-id-product-attribute="9">
    <div class="product-miniature__inner">
      <a href="https://whispersessentials.com/2-9-brown-bear-printed-sweater.html#/1-size-s" class="product-miniature__link">
        
  <ul class="product-flags js-product-flags">
          <li class="badge rounded-pill discount">-20%</li>
          <li class="badge rounded-pill new">New</li>
      </ul>


        
          <div class="product-miniature__image-container thumbnail-container">
                          <picture>
                
                
                <img
                  class="product-miniature__image card-img-top"
                  srcset="
                    https://whispersessentials.com/21-default_xs/brown-bear-printed-sweater.jpg 120w,
                    https://whispersessentials.com/21-default_m/brown-bear-printed-sweater.jpg 200w,
                    https://whispersessentials.com/21-default_md/brown-bear-printed-sweater.jpg 320w,
                    https://whispersessentials.com/21-product_main/brown-bear-printed-sweater.jpg 720w"
                  sizes="(min-width: 1300px) 640px, (min-width: 768px) 300px, 50vw"
                  src="https://whispersessentials.com/21-default_md/brown-bear-printed-sweater.jpg"
                  width="320"
                  height="320"
                  loading="lazy"
                  alt="Brown bear printed sweater"
                  title="Brown bear printed sweater"
                  data-full-size-image-url="https://whispersessentials.com/21-home_default/brown-bear-printed-sweater.jpg"
                >
              </picture>
            
            
                              <form action="https://whispersessentials.com/cart" method="post">
                  <input type="hidden" value="2" name="id_product">
                  <input type="hidden" name="token" value="153319b013383bb96e7f16228dd858c4" />
                  <button data-button-action="add-to-cart" class="product-miniature__add-to-cart-touch btn btn-primary btn-primary-icon" title="Add to cart">
                    <i class="material-icons" aria-hidden="true">&#xe8cc;</i>
                  </button>
                </form>
                          

            
              <div class="product-miniature__add-to-cart">
                                                              <form action="https://whispersessentials.com/cart" method="post" class="product-miniature__form">
                          <input type="hidden" value="2" name="id_product">
                          <input type="hidden" name="token" value="153319b013383bb96e7f16228dd858c4" />
                          <button data-button-action="add-to-cart" class="btn btn-primary flex-grow-1" title="Add to cart">
                            <i class="material-icons" aria-hidden="true">&#xe8cc;</i>
                            <span class="product-miniature__add-text">Add to cart</span>
                          </button>
                        </form>
                                                  </div>
            
          </div>
        
      </a>

      
        <div class="product-miniature__infos">
          <div class="product-miniature__infos__top">
            
              <div class="product-miniature__title">
                <a class="link" href="https://whispersessentials.com/2-9-brown-bear-printed-sweater.html#/1-size-s">Hummingbird printed sweater</a>
              </div>
            

            
                              <div class="product-miniature__description-short">
                  <p>Regular fit, round neckline, long sleeves. 100% cotton, brushed inner side for extra comfort. </p>
                </div>
                          

            
                          

            
              <div class="product-list-reviews" data-id="2" data-url="https://whispersessentials.com/module/productcomments/CommentGrade">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

            

            <div class="product-miniature__prices">
              
                                  

                  <span class="product-miniature__price" aria-label="Price">
                                                              €35.33
                                      </span>

                  

                  
                              

              
                                                      <span class="product-miniature__discount-price">
                      

                      <span class="product-miniature__regular-price" aria-label="Regular price">€44.16</span>
                    </span>
                                                
            </div>
          </div>
        </div>
      
    </div>
  </article>

      

  <article class="product-miniature js-product-miniature col-12 col-xs-6 col-xl-4" data-id-product="1" data-id-product-attribute="1">
    <div class="product-miniature__inner">
      <a href="https://whispersessentials.com/1-1-hummingbird-printed-t-shirt.html#/1-size-s/8-color-white" class="product-miniature__link">
        
  <ul class="product-flags js-product-flags">
          <li class="badge rounded-pill discount">-20%</li>
          <li class="badge rounded-pill new">New</li>
      </ul>


        
          <div class="product-miniature__image-container thumbnail-container">
                          <picture>
                
                
                <img
                  class="product-miniature__image card-img-top"
                  srcset="
                    https://whispersessentials.com/1-default_xs/hummingbird-printed-t-shirt.jpg 120w,
                    https://whispersessentials.com/1-default_m/hummingbird-printed-t-shirt.jpg 200w,
                    https://whispersessentials.com/1-default_md/hummingbird-printed-t-shirt.jpg 320w,
                    https://whispersessentials.com/1-product_main/hummingbird-printed-t-shirt.jpg 720w"
                  sizes="(min-width: 1300px) 640px, (min-width: 768px) 300px, 50vw"
                  src="https://whispersessentials.com/1-default_md/hummingbird-printed-t-shirt.jpg"
                  width="320"
                  height="320"
                  loading="lazy"
                  alt="Hummingbird printed t-shirt"
                  title="Hummingbird printed t-shirt"
                  data-full-size-image-url="https://whispersessentials.com/1-home_default/hummingbird-printed-t-shirt.jpg"
                >
              </picture>
            
            
                              <form action="https://whispersessentials.com/cart" method="post">
                  <input type="hidden" value="1" name="id_product">
                  <input type="hidden" name="token" value="153319b013383bb96e7f16228dd858c4" />
                  <button data-button-action="add-to-cart" class="product-miniature__add-to-cart-touch btn btn-primary btn-primary-icon" title="Add to cart">
                    <i class="material-icons" aria-hidden="true">&#xe8cc;</i>
                  </button>
                </form>
                          

            
              <div class="product-miniature__add-to-cart">
                                                              <form action="https://whispersessentials.com/cart" method="post" class="product-miniature__form">
                          <input type="hidden" value="1" name="id_product">
                          <input type="hidden" name="token" value="153319b013383bb96e7f16228dd858c4" />
                          <button data-button-action="add-to-cart" class="btn btn-primary flex-grow-1" title="Add to cart">
                            <i class="material-icons" aria-hidden="true">&#xe8cc;</i>
                            <span class="product-miniature__add-text">Add to cart</span>
                          </button>
                        </form>
                                                  </div>
            
          </div>
        
      </a>

      
        <div class="product-miniature__infos">
          <div class="product-miniature__infos__top">
            
              <div class="product-miniature__title">
                <a class="link" href="https://whispersessentials.com/1-1-hummingbird-printed-t-shirt.html#/1-size-s/8-color-white">Hummingbird printed t-shirt</a>
              </div>
            

            
                              <div class="product-miniature__description-short">
                  <p>Regular fit, round neckline, short sleeves. Made of extra long staple pima cotton. </p>
<p></p>
                </div>
                          

            
                              <div class="product-miniature__variants">
                  <div class="variant-links">
      <a href="https://whispersessentials.com/1-3-hummingbird-printed-t-shirt.html#/2-size-m/8-color-white"
       class="color"
       title="White"
       aria-label="White"
       style="background-color: #ffffff"    ></a>
      <a href="https://whispersessentials.com/1-2-hummingbird-printed-t-shirt.html#/1-size-s/11-color-black"
       class="color"
       title="Black"
       aria-label="Black"
       style="background-color: #434A54"    ></a>
    <span class="js-count count"></span>
</div>
                </div>
                          

            
              <div class="product-list-reviews" data-id="1" data-url="https://whispersessentials.com/module/productcomments/CommentGrade">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

            

            <div class="product-miniature__prices">
              
                                  

                  <span class="product-miniature__price" aria-label="Price">
                                                              €23.52
                                      </span>

                  

                  
                              

              
                                                      <span class="product-miniature__discount-price">
                      

                      <span class="product-miniature__regular-price" aria-label="Regular price">€29.40</span>
                    </span>
                                                
            </div>
          </div>
        </div>
      
    </div>
  </article>

  </div>

  
    
<nav class="pagination-container row">
  <div class="pagination-number text-center text-lg-start col-lg-5">
    
      Showing 1-2 of 2 item(s)
    
  </div>

  <div class="pagination-list-container d-flex justify-content-center justify-content-lg-end col-lg-7">
    
      <nav aria-label="Products pagination">
              </nav>
    
  </div>
</nav>
  
</div>
        

        
          <div id="js-product-list-bottom"></div>
        

          </section>

    

    


          
        </div>
      

      
    </div>
  </div>


      
    </main>

    <footer id="footer" class="footer">
      
          <div class="footer__before">
    
        

<div class="ps_emailsubscription email-subscription">
  <div class="container">
    <div class="email-subscription__content">
      <div class="email-subscription__content__left">
        <p id="block-newsletter-label-displayFooterBefore" class="email-subscription__label">
          Get our latest news and special sales</p>
      </div>

      <div class="email-subscription__content__right">
        <form action="https://whispersessentials.com/new-products?q=Composition-Cotton#block-newsletter-label-displayFooterBefore" method="post">
          <div class="email-subscription__content__inputs inline-items">
            <input name="email" type="email" class="form-control" value=""
              placeholder="Your email address"
              aria-labelledby="block-newsletter-label-displayFooterBefore" required>

            <input class="btn btn-primary" name="submitNewsletter" type="submit"
              value="Subscribe">
          </div>

          <div class="email-subscription__content__infos">
                          <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
            
            
            

                          
                      </div>

          <input type="hidden" name="blockHookName" value="displayFooterBefore" />
          <input type="hidden" name="action" value="0">
        </form>
      </div>
    </div>
  </div>
</div>

    
  </div>

<div class="footer__main">
  <div class="container">
    <div class="footer__main__top row">
      
          <div class="ps_linklist footer__block col-md-6 col-lg-3">

    <p class="footer__block__title d-none d-md-flex">Products</p>

    <div role="button" class="footer__block__toggle d-md-none collapsed" aria-expanded="false" data-bs-target="#footer_sub_menu_1" data-bs-toggle="collapse">
      <span class="footer__block__title">Products</span>
      <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
    </div>

    <ul id="footer_sub_menu_1" class="footer__block__content footer__block__content-list collapse">
              <li>
          <a
              id="link-product-page-prices-drop-1"
              class="cms-page-link"
              href="https://whispersessentials.com/prices-drop"
              title="Our special products"
                       >
            Prices drop
          </a>
        </li>
              <li>
          <a
              id="link-product-page-new-products-1"
              class="cms-page-link"
              href="https://whispersessentials.com/new-products"
              title="Our new products"
                       >
            New products
          </a>
        </li>
              <li>
          <a
              id="link-product-page-best-sales-1"
              class="cms-page-link"
              href="https://whispersessentials.com/best-sellers"
              title="Our best sales"
                       >
            Best sellers
          </a>
        </li>
          </ul>
  </div>
  <div class="ps_linklist footer__block col-md-6 col-lg-3">

    <p class="footer__block__title d-none d-md-flex">Our company</p>

    <div role="button" class="footer__block__toggle d-md-none collapsed" aria-expanded="false" data-bs-target="#footer_sub_menu_2" data-bs-toggle="collapse">
      <span class="footer__block__title">Our company</span>
      <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
    </div>

    <ul id="footer_sub_menu_2" class="footer__block__content footer__block__content-list collapse">
              <li>
          <a
              id="link-cms-page-1-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/1-delivery"
              title="Our terms and conditions of delivery"
                       >
            Delivery
          </a>
        </li>
              <li>
          <a
              id="link-cms-page-3-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/3-terms-and-conditions-of-use"
              title="Our terms and conditions of use"
                       >
            Terms and conditions of use
          </a>
        </li>
              <li>
          <a
              id="link-cms-page-4-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/4-about-us"
              title="Learn more about us"
                       >
            About us
          </a>
        </li>
              <li>
          <a
              id="link-static-page-contact-2"
              class="cms-page-link"
              href="https://whispersessentials.com/contact-us"
              title="Use our form to contact us"
                       >
            Contact us
          </a>
        </li>
              <li>
          <a
              id="link-static-page-sitemap-2"
              class="cms-page-link"
              href="https://whispersessentials.com/sitemap"
              title="Lost ? Find what your are looking for"
                       >
            Sitemap
          </a>
        </li>
              <li>
          <a
              id="link-static-page-stores-2"
              class="cms-page-link"
              href="https://whispersessentials.com/stores"
              title=""
                       >
            Stores
          </a>
        </li>
          </ul>
  </div>
<div id="block-myaccount-infos" class="footer__block col-md-6 col-lg-3">
  <p class="footer__block__title d-none d-md-flex">
    <a href="https://whispersessentials.com/my-account" rel="nofollow">
      Your account
    </a>
  </p>

  <div role="button" class="footer__block__toggle d-md-none collapsed" data-bs-target="#footer_account_list" data-bs-toggle="collapse" aria-expanded="false">
    <span class="footer__block__title">Your account</span>
    <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
  </div>
  <ul class="footer__block__content footer__block__content-list collapse" id="footer_account_list">
          <li><a href="https://whispersessentials.com/guest-tracking" title="Order tracking" rel="nofollow">Order tracking</a></li>
      <li><a href="https://whispersessentials.com/my-account" title="Log in to your customer account" rel="nofollow">Sign in</a></li>
      <li><a href="https://whispersessentials.com/registration" title="Create account" rel="nofollow">Create account</a></li>
      <li>
  <a href="//whispersessentials.com/module/ps_emailalerts/account" title="My alerts">
    My alerts
  </a>
</li>

    	</ul>
</div>
<div class="footer__block block-contact col-md-6 col-lg-3">

  <p class="footer__block__title d-none d-md-flex">Store information</p>

  <div role="button" class="footer__block__toggle d-md-none collapsed" data-bs-target="#contact-infos" data-bs-toggle="collapse" aria-expanded="false">
    <span class="footer__block__title">Store information</span>
    <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
  </div>

  <div id="contact-infos" class="footer__block__content footer__block__content-contact collapse">

    <div class="contact__infos">
      WhispersEssentials<br />Ireland
    </div>

    
    
          <div class="contact__email">
        <i class="material-icons" aria-hidden="true">mail</i>
        <script type="text/javascript">document.write(unescape('%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%77%68%69%73%70%65%72%73%2d%65%73%73%65%6e%74%69%61%6c%73%40%6d%79%70%72%65%73%74%61%2e%73%68%6f%70%22%20%3e%77%68%69%73%70%65%72%73%2d%65%73%73%65%6e%74%69%61%6c%73%40%6d%79%70%72%65%73%74%61%2e%73%68%6f%70%3c%2f%61%3e'))</script>
      </div>
    
  </div>
</div>
  <div
 class="wishlist-add-to"
 data-url="https://whispersessentials.com/module/blockwishlist/action?action=getAllWishlist"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="h2 modal-title">Add to wishlist</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>

        <div class="modal-body">
          <choose-list
            @hide="toggleModal"
            :product-id="productId"
            :product-attribute-id="productAttributeId"
            :quantity="quantity"
            url="https://whispersessentials.com/module/blockwishlist/action?action=getAllWishlist"
            add-url="https://whispersessentials.com/module/blockwishlist/action?action=addProductToWishlist"
            empty-text="No list found."
          >
          </choose-list>
        </div>

        <div class="modal-footer">
          <div role="button" @click="openNewWishlistModal" class="btn btn-tertiary btn-tertiary-text">
            <i class="material-icons text-primary" aria-hidden="true">add_circle_outline</i> Create new list
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-delete"
      data-delete-list-url="https://whispersessentials.com/module/blockwishlist/action?action=deleteWishlist"
        data-delete-product-url="https://whispersessentials.com/module/blockwishlist/action?action=deleteProductFromWishlist"
    data-title="Remove product from wishlist"
  data-title-list="Delete wishlist"
  data-placeholder='The product will be removed from "%nameofthewishlist%".'
  data-cancel-text="Cancel"
  data-delete-text="Remove"
  data-delete-text-list="Delete"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">((modalTitle))</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body" v-if="productId">
          <p class="modal-text">((confirmMessage))</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="deleteWishlist"
          >
            ((modalDeleteText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-create"
  data-url="https://whispersessentials.com/module/blockwishlist/action?action=createNewWishlist"
  data-title="Create wishlist"
  data-label="Wishlist name"
  data-placeholder="Add name"
  data-cancel-text="Cancel"
  data-create-text="Create wishlist"
  data-length-text="List title is too short"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">((title))</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-group-lg">
            <label class="form-label" for="input2">((label))</label>
            <input
              type="text"
              class="form-control form-control-lg"
              v-model="value"
              id="input2"
              :placeholder="placeholder"
            >
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="createWishlist"
          >
            ((createText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-login"
  data-login-text="Sign in"
  data-cancel-text="Cancel"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">Sign in</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-text">You need to be logged in to save products in your wishlist.</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <a
            class="btn btn-primary"
            :href="prestashop.urls.pages.authentication"
          >
            ((loginText))
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
    class="wishlist-toast"
    data-rename-wishlist-text="Wishlist name modified!"
    data-added-wishlist-text="Product added to wishlist!"
    data-create-wishlist-text="Wishlist created!"
    data-delete-wishlist-text="Wishlist deleted!"
    data-copy-text="Share link copied!"
    data-delete-product-text="Product deleted!"
  ></div>

      
    </div>

        
    <p class="copyright">
      
        <a href="https://prestashop.com" target="_blank" rel="noopener noreferrer nofollow">
          © 2024 - Ecommerce software by PrestaShop™
        </a>
      
    </p>
  </div>
</div>
      
    </footer>

    
        <script type="text/javascript" src="https://whispersessentials.com/themes/core.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/assets/js/theme.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_emailalerts/js/mailalerts.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_emailsubscription/views/js/ps_emailsubscription.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockreassurance/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_facebook/views/js/front/conversion-api.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/productcomments/views/js/jquery.rating.plugin.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/productcomments/views/js/productListingComments.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/product.bundle.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_facetedsearch/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/graphql.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/vendors.js" ></script>


    

    
      

  <div class="page-loader js-page-loader d-none">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

      
<div class="toast-container position-fixed top-0 end-0 p-3" id="js-toast-container">
    
<template class="js-toast-template">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body"></div>
      <button type="button" class="btn-close me-2 m-auto d-none" data-bs-dismiss="toast"></button>
    </div>
  </div>
</template>
</div>
      <template id="password-feedback">
  <div
    class="password-strength-feedback d-none"
  >
    <div class="progress-container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <script type="text/javascript" class="js-hint-password">
              {"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}
          </script>

    <div class="password-strength-text"></div>
    <div class="password-requirements">
      <p class="password-requirements-length" data-translation="Enter a password between %s and %s characters">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
      <p class="password-requirements-score" data-translation="The minimum score must be: %s">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
    </div>
  </div>
</template>
    

    
      
    
  </body>
</html>