<!doctype html>
<html lang="en-US">
  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  
    
    <link
      rel="preload"
      href="https://whispersessentials.com/themes/radiant/assets/fonts/MaterialIcons-Regular-2d8017489da689caedc1.woff2"
      as="font"
      crossorigin
    >
  

  <title>Registration</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  <meta name="description" content="">
  <meta name="keywords" content="">
        <link rel="canonical" href="https://whispersessentials.com/registration">
    
      

  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name" : "WhispersEssentials",
    "url" : "https://whispersessentials.com/",
          "logo": {
        "@type": "ImageObject",
        "url":"https://whispersessentials.com/img/logo-1720114203.jpg"
      }
      }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "isPartOf": {
      "@type": "WebSite",
      "url":  "https://whispersessentials.com/",
      "name": "WhispersEssentials"
    },
    "name": "Registration",
    "url":  "https://whispersessentials.com/registration"
  }
</script>


  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
                  {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://whispersessentials.com/"
            },                    {
            "@type": "ListItem",
            "position": 2,
            "name": "Create an account",
            "item": "https://whispersessentials.com/registration"
            }          ]
        }
  </script>
  

  

  
      

  
    <meta property="og:title" content="Registration" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://whispersessentials.com/registration" />
    <meta property="og:site_name" content="WhispersEssentials" />
    <meta property="og:type" content="website" />  



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="https://whispersessentials.com/img/favicon.ico?1720114203">
  <link rel="shortcut icon" type="image/x-icon" href="https://whispersessentials.com/img/favicon.ico?1720114203">



  <link href="https://unpkg.com/bootstrap-compatibility-layer@1/dist/bootstrap-compatibility-layer.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_socialfollow/views/css/ps_socialfollow.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/blockreassurance/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/modules/ps_searchbar/ps_searchbar.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/modules/productcomments/views/css/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/blockwishlist/public/wishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">




  <script src="https://unpkg.com/bootstrap-compatibility-layer@1"></script>
  

  <script type="text/javascript">
        var blockwishlistController = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action";
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"\u20ac0.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"\u20ac0.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"\u20ac0.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"\u20ac0.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":""},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"id":1,"name":"Euro","iso_code":"EUR","iso_code_num":"978","sign":"\u20ac"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"country":{"id_zone":1,"id_currency":0,"call_prefix":353,"iso_code":"IE","active":"1","contains_states":"0","need_identification_number":"0","need_zip_code":"0","zip_code_format":"","display_tax_label":"1","name":"Ireland","id":26},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","active":"1","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":"https:\/\/whispersessentials.com\/registration","meta":{"title":"Registration","description":"","keywords":"","robots":"index"},"page_name":"registration","body_classes":{"lang-en":true,"lang-rtl":false,"country-IE":true,"currency-EUR":true,"layout-full-width":true,"page-registration":true,"tax-display-enabled":true,"page-customer-account":true},"admin_notifications":[],"password-policy":{"feedbacks":{"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}}},"shop":{"name":"WhispersEssentials","logo":"https:\/\/whispersessentials.com\/img\/logo-1720114203.jpg","stores_icon":"https:\/\/whispersessentials.com\/img\/logo_stores.png","favicon":"https:\/\/whispersessentials.com\/img\/favicon.ico"},"core_js_public_path":"\/themes\/","urls":{"base_url":"https:\/\/whispersessentials.com\/","current_url":"https:\/\/whispersessentials.com\/registration","shop_domain_url":"https:\/\/whispersessentials.com","img_ps_url":"https:\/\/whispersessentials.com\/img\/","img_cat_url":"https:\/\/whispersessentials.com\/img\/c\/","img_lang_url":"https:\/\/whispersessentials.com\/img\/l\/","img_prod_url":"https:\/\/whispersessentials.com\/img\/p\/","img_manu_url":"https:\/\/whispersessentials.com\/img\/m\/","img_sup_url":"https:\/\/whispersessentials.com\/img\/su\/","img_ship_url":"https:\/\/whispersessentials.com\/img\/s\/","img_store_url":"https:\/\/whispersessentials.com\/img\/st\/","img_col_url":"https:\/\/whispersessentials.com\/img\/co\/","img_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/img\/","css_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/css\/","js_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/js\/","pic_url":"https:\/\/whispersessentials.com\/upload\/","theme_assets":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/","theme_dir":"https:\/\/whispersessentials.com\/themes\/radiant\/","pages":{"address":"https:\/\/whispersessentials.com\/address","addresses":"https:\/\/whispersessentials.com\/addresses","authentication":"https:\/\/whispersessentials.com\/login","manufacturer":"https:\/\/whispersessentials.com\/brands","cart":"https:\/\/whispersessentials.com\/cart","category":"https:\/\/whispersessentials.com\/index.php?controller=category","cms":"https:\/\/whispersessentials.com\/index.php?controller=cms","contact":"https:\/\/whispersessentials.com\/contact-us","discount":"https:\/\/whispersessentials.com\/discount","guest_tracking":"https:\/\/whispersessentials.com\/guest-tracking","history":"https:\/\/whispersessentials.com\/order-history","identity":"https:\/\/whispersessentials.com\/identity","index":"https:\/\/whispersessentials.com\/","my_account":"https:\/\/whispersessentials.com\/my-account","order_confirmation":"https:\/\/whispersessentials.com\/order-confirmation","order_detail":"https:\/\/whispersessentials.com\/index.php?controller=order-detail","order_follow":"https:\/\/whispersessentials.com\/order-follow","order":"https:\/\/whispersessentials.com\/order","order_return":"https:\/\/whispersessentials.com\/index.php?controller=order-return","order_slip":"https:\/\/whispersessentials.com\/credit-slip","pagenotfound":"https:\/\/whispersessentials.com\/page-not-found","password":"https:\/\/whispersessentials.com\/password-recovery","pdf_invoice":"https:\/\/whispersessentials.com\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/whispersessentials.com\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/whispersessentials.com\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/whispersessentials.com\/prices-drop","product":"https:\/\/whispersessentials.com\/index.php?controller=product","registration":"https:\/\/whispersessentials.com\/registration","search":"https:\/\/whispersessentials.com\/search","sitemap":"https:\/\/whispersessentials.com\/sitemap","stores":"https:\/\/whispersessentials.com\/stores","supplier":"https:\/\/whispersessentials.com\/suppliers","new_products":"https:\/\/whispersessentials.com\/new-products","brands":"https:\/\/whispersessentials.com\/brands","register":"https:\/\/whispersessentials.com\/registration","order_login":"https:\/\/whispersessentials.com\/order?login=1"},"alternative_langs":[],"actions":{"logout":"https:\/\/whispersessentials.com\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"default_xs":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_xs.jpg","width":120,"height":120},"cart_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"default_s":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_s.jpg","width":160,"height":160},"default_m":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_m.jpg","width":200,"height":200},"home_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"default_md":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_md.jpg","width":320,"height":320},"default_xl":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_xl.jpg","width":400,"height":400},"medium_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"product_main":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main.jpg","width":746,"height":746},"large_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"product_main_2x":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main_2x.jpg","width":1440,"height":1440}},"small":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_md.jpg","width":320,"height":320},"large":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main_2x.jpg","width":1440,"height":1440},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Unit discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"https:\/\/whispersessentials.com\/"},{"title":"Create an account","url":"https:\/\/whispersessentials.com\/registration"}],"count":2},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1720449203,"static_token":"153319b013383bb96e7f16228dd858c4","token":"c38878d6c5a8a0a79d5b402b1e361d55","debug":false};
        var prestashopFacebookAjaxController = "https:\/\/whispersessentials.com\/module\/ps_facebook\/Ajax";
        var productsAlreadyTagged = [];
        var psemailsubscription_subscription = "https:\/\/whispersessentials.com\/module\/ps_emailsubscription\/subscription";
        var psr_icon_color = "#fc7b40";
        var removeFromWishlistUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action?action=deleteProductFromWishlist";
        var wishlistAddProductToCartUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action?action=addProductToCart";
        var wishlistUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/view";
      </script>



  



    
  </head>

  <body id="registration" class="lang-en country-ie currency-eur layout-full-width page-registration tax-display-enabled page-customer-account  theme-radiant">

    
      
    

    
          

    <header id="header" class="header">
      
        

  


  


  <div class="header-bottom">
    <div class="header-bottom__container container-md">
      <div class="header-bottom__row">

                                  <div class="mobile-toggle d-xl-none">
            <a
              class="menu-toggle btn btn-header no-outline"
              href="#"
              role="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#mobileMenu"
              aria-controls="mobileMenu"
            >
              <span class="material-icons">menu</span>
            </a>
          </div>
        
        <div class="header-bottom__logo d-flex align-items-center">
                                    
  <a class="d-block" href="https://whispersessentials.com/">
    <img
      class="logo img-fluid "
      src="https://whispersessentials.com/img/logo-1720114203.jpg"
      alt="WhispersEssentials"
      width="451"
      height="451"
    >
  </a>

                              </div>

                          <div class="hook-top">
                                                    <div class="search__mobile d-md-none col-auto px-0">
                <div class="header-block">
                  <a class="btn btn-header no-outline border-0" href="#" role="button" data-bs-toggle="offcanvas" data-bs-target="#searchCanvas" aria-controls="searchCanvas">
                    <span class="material-icons">search</span>
                  </a>
                </div>
  
                <div class="search__offcanvas js-search-offcanvas offcanvas offcanvas-top h-auto" data-bs-backdrop="false" data-bs-scroll="true" tabindex="-1" id="searchCanvas" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <div id="_mobile_search" class="search__container"></div>
                    <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
                  </div>
                </div>
              </div>
            
                                      <div id="_mobile_user_info" class="d-md-none col-auto px-0">
                                <a href="https://whispersessentials.com/my-account" class="btn btn-header no-outline border-0">
                  <i class="material-icons" aria-hidden="true">account_circle</i>
                </a>
                              </div>
                        
                                      <div id="_mobile_cart" class="d-md-none col-auto px-0">
                                <a href="https://whispersessentials.com/cart" class="btn btn-header no-outline border-0">
                  <i class="material-icons" aria-hidden="true">shopping_cart</i>
                </a>
                              </div>
            
            <div id="_desktop_search" class="order-2 ms-auto col-auto d-none d-md-flex align-items-center">
  <div id="search_widget" class="search-widgets js-search-widget" data-search-controller-url="//whispersessentials.com/search">
    <form class="search-widgets__form js-search-form" method="get" action="//whispersessentials.com/search">
      <input type="hidden" name="controller" value="search">
      <i class="material-icons search" aria-hidden="true">search</i>
      <input class="js-search-input form-control" type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
    </form>

    <button class="js-search-toggler search-widgets__toggler btn btn-header no-outline d-none d-md-flex" title="Search">
      <i class="material-icons" aria-hidden="true"></i>
    </button>

    <div class="search-widgets__dropdown js-search-dropdown d-none">
      <ul class="search-widgets__results js-search-results">
      </ul>
    </div>
  </div>
</div>

<template id="search-products" class="js-search-template">
  <li class="search-result">
    <a class="search-result__link" href="">
      <img src="" alt="" class="search-result__image">
      <p class="search-result__name"></p>
    </a>
  </li>
</template>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="https://whispersessentials.com/login?back=https%3A%2F%2Fwhispersessentials.com%2Fregistration"
        title="Log in to your customer account"
        class="btn btn-header no-outline"
        rel="nofollow"
        role="button">
        <i class="material-icons" aria-hidden="true">account_circle</i>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="header-block blockcart cart-preview inactive" data-refresh-url="//whispersessentials.com/module/ps_shoppingcart/ajax">
          <span class="btn btn-header no-outline border-0">
    
    <i class="material-icons" aria-hidden="true">shopping_cart</i>
    <span class="blockcart__badge">0</span>

          </span>
      </div>
</div>

          </div>
              </div>
    </div>
  </div>

        <div class="header-nav-full-width">
      








<div class="main-menu container">
    <div class="d-none d-xl-block position-static js-menu-desktop menu-desktop">
    
  
      <ul id="top-menu" class="main-menu__tree" data-depth="0">
              <li class="type-category  main-menu__tree__item" id="category-6">
          <a
            class="main-menu__tree__link dropdown-toggle"
            href="https://whispersessentials.com/6-accessories"
            data-depth="0"
                      >
            Accessories
          </a>

          
            <div class="js-sub-menu submenu">
        <div class="container">
          <div class="submenu__row row gx-5">
    
          <div class="submenu__left col-sm-3">
                  <a
            class="submenu__left-item "
            href="https://whispersessentials.com/7-stationery"
            data-depth="2"
                                  >
            Stationery
          </a>
                  <a
            class="submenu__left-item "
            href="https://whispersessentials.com/8-home-accessories"
            data-depth="2"
                                  >
            Home Accessories
          </a>
              </div>
    
          <div class="submenu__right col-sm-9">
                  <div class="submenu__right-items" id="submenu_stationery_2_category-7">
            
        
          </div>
                  <div class="submenu__right-items" id="submenu_home-accessories_2_category-8">
            
        
          </div>
              </div>
    
                        
              </div>
        </div>
      </div>
      
        </li>
          </ul>
  

  </div>
</div>

<div
  class="main-menu__offcanvas offcanvas offcanvas-start js-menu-canvas"
  tabindex="-1"
  id="mobileMenu"
  aria-labelledby="mobileMenuLabel"
>
  <div class="offcanvas-header">
    <div class="main-menu__back-button">
      <button class="btn btn-default d-none js-back-button" type="button">
        <span class="material-icons rtl-flip">chevron_left</span>
        <span class="js-menu-back-title">All</span>
      </button>
    </div>
    <button type="button" class="btn-close btn btn-tertiary text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="main-menu__mobile">
    
        <nav
      class="menu menu--mobile menu--current js-menu-current"
      id="menu-mobile"            data-depth="0"
    >
      <ul class="menu__list">
                          <li
            class="type-category   menu--childrens"
            id="category-6"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/6-accessories"
              data-depth="0"
                          >
            Accessories
            </a>
                                                      <button class="main-menu__toggle-child btn btn-tertiary btn-tertiary-icon js-menu-open-child" data-target="17598">
                <span data-target="#top_sub_menu_17598">
                  <i class="material-icons rtl-flip">chevron_right</i>
                </span>
              </button>
                      </li>
                                                                      </ul>
    </nav>
          
        <nav
      class="menu menu--mobile menu--child js-menu-child"
      data-parent-title="Accessories"      data-back-title="Accessories" data-id="17598"      data-depth="2"
    >
      <ul class="menu__list">
                  <li class="main-menu__title h5">Accessories</li>
                          <li
            class="type-category  "
            id="category-7"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/7-stationery"
              data-depth="2"
                          >
            Stationery
            </a>
                      </li>
                            <li
            class="type-category  "
            id="category-8"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/8-home-accessories"
              data-depth="2"
                          >
            Home Accessories
            </a>
                      </li>
                        </ul>
    </nav>
      
      
  </div>

  <div class="main-menu__additionnals offcanvas-body">
    <div class="main-menu__selects row">
      <div id="_mobile_currency_selector" class="col-auto"></div>
      <div id="_mobile_language_selector" class="col-auto"></div>
    </div>
    <div id="_mobile_contact_link"></div>
  </div>
</div>

    </div>
  
      
    </header>

    <main id="wrapper" class="wrapper">
      

      
        
<nav data-depth="2" class="breadcrumb__wrapper" aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      
                  
            <li class="breadcrumb-item">
                              <a href="https://whispersessentials.com/" class="breadcrumb-link"><span>Home</span></a>
                          </li>
          
                  
            <li class="breadcrumb-item">
                              <span>Create an account</span>
                          </li>
          
              
    </ol>
  </div>
</nav>
      

      
        <div id="notifications">
  <div class="container">
    
    
    
      </div>
</div>
      

      
  <div class="container container--limited-md">
  
  
    <div id="content-wrapper" class="wrapper__content wrapper__content-full-width">
      
      
  
    
      <div class="page-header">
        <h1>
  Create an account
</h1>
      </div>
    
    
  

  
    <section id="content" class="page-content page-general">
      
      
  
    
    <section class="register-form">
      
  
      

<form action="https://whispersessentials.com/registration" id="customer-form" class="form-validation js-customer-form" method="post" novalidate>
  <section>
    
              
                      
  <div class="mb-3">
          <label class="form-label" for="field-id_gender">
                  Social title
              </label>
    
    
      
        <div>
                      <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="id_gender"
                id="field-id_gender_1"
                value="1"
                                              >
              <label class="form-check-label" for="field-id_gender_1">
                Mr.
              </label>
            </div>
                      <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="id_gender"
                id="field-id_gender_2"
                value="2"
                                              >
              <label class="form-check-label" for="field-id_gender_2">
                Mrs.
              </label>
            </div>
                  </div>
      

    
    
          

    
          
  </div>

                  
              
                      
  <div class="mb-3">
          <label class="form-label required" for="field-firstname">
                  First name
              </label>
    
    
      
        <input
          class="form-control"
          name="firstname"
          id="field-firstname"
          type="text"
          value=""
                                        aria-label="firstname"
          required        >
                  <span class="form-text">
            Only letters and the dot (.) character, followed by a space, are allowed.
          </span>
              

    
    
          

    
          
  </div>

                  
              
                      
  <div class="mb-3">
          <label class="form-label required" for="field-lastname">
                  Last name
              </label>
    
    
      
        <input
          class="form-control"
          name="lastname"
          id="field-lastname"
          type="text"
          value=""
                                        aria-label="lastname"
          required        >
                  <span class="form-text">
            Only letters and the dot (.) character, followed by a space, are allowed.
          </span>
              

    
    
          

    
          
  </div>

                  
              
                      
  <div class="mb-3">
          <label class="form-label required" for="field-email">
                  Email
              </label>
    
    
      
        <input
          class="form-control"
          name="email"
          id="field-email"
          type="email"
          value=""
                                        aria-label="email"
          required        >
              

    
    
          

    
          
  </div>

                  
              
                      <div class="field-password-policy">
              
  <div class="mb-3">
          <label class="form-label required" for="field-password">
                  Password
              </label>
    
    
      

        <div class="input-group password-field js-parent-focus">
          <input
            class="form-control js-child-focus js-visible-password"
            name="password"
            id="field-password"
            type="password"
                        value=""
            pattern=".{5,}"
            required            data-minlength="8"            data-maxlength="72"            data-minscore="3"            data-bs-placement="top"
            data-bs-trigger="manual"
          >

          <button
            class="btn btn-primary"
            type="button"
            data-action="show-password"
            data-text-show="Show Password"
            data-text-hide="Hide Password"
            aria-label="Show Password"
            aria-expanded="false"
          >
            <i class="material-icons">visibility</i>
          </button>
        </div>
      

    
    
          

    
          
  </div>

            </div>
                  
              
                      
  <div class="mb-3">
          <label class="form-label" for="field-birthday">
                  Birthdate
              </label>
    
    
      
        <input
          class="form-control"
          name="birthday"
          id="field-birthday"
          type="text"
          value=""
                    placeholder="MM/DD/YYYY"                    aria-label="birthday"
                  >
                  <span class="form-text">
            (E.g.: 05/31/1970)
          </span>
              

    
    
          

    
              <div class="form-text">Optional</div>
          
  </div>

                  
              
                      
  <div class="mb-3">
    
    
      
        <div class="form-check">
          <input
            class="form-check-input"
            name="optin"
            type="checkbox"
            value="1"
            id="field-optin"
            value="1"                       >
          <label class="form-check-label" for="field-optin">
            Receive offers from our partners
          </label>
        </div>
      

    
    
          

    
          
  </div>

                  
              
                      
  <div class="mb-3">
    
    
      
        <div class="form-check">
          <input
            class="form-check-input"
            name="psgdpr"
            type="checkbox"
            value="1"
            id="field-psgdpr"
            value="1"             required          >
          <label class="form-check-label" for="field-psgdpr">
            I agree to the terms and conditions and the privacy policy
          </label>
        </div>
      

    
    
          

    
          
  </div>

                  
              
                      
  <div class="mb-3">
    
    
      
        <div class="form-check">
          <input
            class="form-check-input"
            name="newsletter"
            type="checkbox"
            value="1"
            id="field-newsletter"
            value="1"                       >
          <label class="form-check-label" for="field-newsletter">
            Sign up for our newsletter<br><em>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</em>
          </label>
        </div>
      

    
    
          

    
          
  </div>

                  
              
                      
  <div class="mb-3">
    
    
      
        <div class="form-check">
          <input
            class="form-check-input"
            name="customer_privacy"
            type="checkbox"
            value="1"
            id="field-customer_privacy"
            value="1"             required          >
          <label class="form-check-label" for="field-customer_privacy">
            Customer data privacy<br><em>The personal data you provide is used to answer queries, process orders or allow access to specific information. You have the right to modify and delete all the personal information found in the "My Account" page.</em>
          </label>
        </div>
      

    
    
          

    
          
  </div>

                  
            
    
  </section>

  
    <footer class="form-footer">
      <input type="hidden" name="submitCreate" value="1">
      
        <button class="form-control-submit btn btn-primary w-100 w-md-auto" data-link-action="save-customer" type="submit">
                  Create account
                </button>
      
    </footer>
  
</form>


      <hr>
      <p class="register-form__login-prompt">Already have an account? <a href="https://whispersessentials.com/login">Sign in</a></p>
    </section>
  

    </section>
  

  
    <footer class="page-footer">
      
          <!-- Footer content -->
      
    </footer>
  

      
    </div>
  
  
  </div>


      
    </main>

    <footer id="footer" class="footer">
      
          <div class="footer__before">
    
        

<div class="ps_emailsubscription email-subscription">
  <div class="container">
    <div class="email-subscription__content">
      <div class="email-subscription__content__left">
        <p id="block-newsletter-label-displayFooterBefore" class="email-subscription__label">
          Get our latest news and special sales</p>
      </div>

      <div class="email-subscription__content__right">
        <form action="https://whispersessentials.com/registration#block-newsletter-label-displayFooterBefore" method="post">
          <div class="email-subscription__content__inputs inline-items">
            <input name="email" type="email" class="form-control" value=""
              placeholder="Your email address"
              aria-labelledby="block-newsletter-label-displayFooterBefore" required>

            <input class="btn btn-primary" name="submitNewsletter" type="submit"
              value="Subscribe">
          </div>

          <div class="email-subscription__content__infos">
                          <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
            
            
            

                          
                      </div>

          <input type="hidden" name="blockHookName" value="displayFooterBefore" />
          <input type="hidden" name="action" value="0">
        </form>
      </div>
    </div>
  </div>
</div>

    
  </div>

<div class="footer__main">
  <div class="container">
    <div class="footer__main__top row">
      
          <div class="ps_linklist footer__block col-md-6 col-lg-3">

    <p class="footer__block__title d-none d-md-flex">Products</p>

    <div role="button" class="footer__block__toggle d-md-none collapsed" aria-expanded="false" data-bs-target="#footer_sub_menu_1" data-bs-toggle="collapse">
      <span class="footer__block__title">Products</span>
      <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
    </div>

    <ul id="footer_sub_menu_1" class="footer__block__content footer__block__content-list collapse">
              <li>
          <a
              id="link-product-page-prices-drop-1"
              class="cms-page-link"
              href="https://whispersessentials.com/prices-drop"
              title="Our special products"
                       >
            Prices drop
          </a>
        </li>
              <li>
          <a
              id="link-product-page-new-products-1"
              class="cms-page-link"
              href="https://whispersessentials.com/new-products"
              title="Our new products"
                       >
            New products
          </a>
        </li>
              <li>
          <a
              id="link-product-page-best-sales-1"
              class="cms-page-link"
              href="https://whispersessentials.com/best-sellers"
              title="Our best sales"
                       >
            Best sellers
          </a>
        </li>
          </ul>
  </div>
  <div class="ps_linklist footer__block col-md-6 col-lg-3">

    <p class="footer__block__title d-none d-md-flex">Our company</p>

    <div role="button" class="footer__block__toggle d-md-none collapsed" aria-expanded="false" data-bs-target="#footer_sub_menu_2" data-bs-toggle="collapse">
      <span class="footer__block__title">Our company</span>
      <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
    </div>

    <ul id="footer_sub_menu_2" class="footer__block__content footer__block__content-list collapse">
              <li>
          <a
              id="link-cms-page-1-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/1-delivery"
              title="Our terms and conditions of delivery"
                       >
            Delivery
          </a>
        </li>
              <li>
          <a
              id="link-cms-page-3-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/3-terms-and-conditions-of-use"
              title="Our terms and conditions of use"
                       >
            Terms and conditions of use
          </a>
        </li>
              <li>
          <a
              id="link-cms-page-4-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/4-about-us"
              title="Learn more about us"
                       >
            About us
          </a>
        </li>
              <li>
          <a
              id="link-static-page-contact-2"
              class="cms-page-link"
              href="https://whispersessentials.com/contact-us"
              title="Use our form to contact us"
                       >
            Contact us
          </a>
        </li>
              <li>
          <a
              id="link-static-page-sitemap-2"
              class="cms-page-link"
              href="https://whispersessentials.com/sitemap"
              title="Lost ? Find what your are looking for"
                       >
            Sitemap
          </a>
        </li>
              <li>
          <a
              id="link-static-page-stores-2"
              class="cms-page-link"
              href="https://whispersessentials.com/stores"
              title=""
                       >
            Stores
          </a>
        </li>
          </ul>
  </div>
<div id="block-myaccount-infos" class="footer__block col-md-6 col-lg-3">
  <p class="footer__block__title d-none d-md-flex">
    <a href="https://whispersessentials.com/my-account" rel="nofollow">
      Your account
    </a>
  </p>

  <div role="button" class="footer__block__toggle d-md-none collapsed" data-bs-target="#footer_account_list" data-bs-toggle="collapse" aria-expanded="false">
    <span class="footer__block__title">Your account</span>
    <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
  </div>
  <ul class="footer__block__content footer__block__content-list collapse" id="footer_account_list">
          <li><a href="https://whispersessentials.com/guest-tracking" title="Order tracking" rel="nofollow">Order tracking</a></li>
      <li><a href="https://whispersessentials.com/my-account" title="Log in to your customer account" rel="nofollow">Sign in</a></li>
      <li><a href="https://whispersessentials.com/registration" title="Create account" rel="nofollow">Create account</a></li>
      <li>
  <a href="//whispersessentials.com/module/ps_emailalerts/account" title="My alerts">
    My alerts
  </a>
</li>

    	</ul>
</div>
<div class="footer__block block-contact col-md-6 col-lg-3">

  <p class="footer__block__title d-none d-md-flex">Store information</p>

  <div role="button" class="footer__block__toggle d-md-none collapsed" data-bs-target="#contact-infos" data-bs-toggle="collapse" aria-expanded="false">
    <span class="footer__block__title">Store information</span>
    <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
  </div>

  <div id="contact-infos" class="footer__block__content footer__block__content-contact collapse">

    <div class="contact__infos">
      WhispersEssentials<br />Ireland
    </div>

    
    
          <div class="contact__email">
        <i class="material-icons" aria-hidden="true">mail</i>
        <script type="text/javascript">document.write(unescape('%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%77%68%69%73%70%65%72%73%2d%65%73%73%65%6e%74%69%61%6c%73%40%6d%79%70%72%65%73%74%61%2e%73%68%6f%70%22%20%3e%77%68%69%73%70%65%72%73%2d%65%73%73%65%6e%74%69%61%6c%73%40%6d%79%70%72%65%73%74%61%2e%73%68%6f%70%3c%2f%61%3e'))</script>
      </div>
    
  </div>
</div>
  <div
 class="wishlist-add-to"
 data-url="https://whispersessentials.com/module/blockwishlist/action?action=getAllWishlist"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="h2 modal-title">Add to wishlist</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>

        <div class="modal-body">
          <choose-list
            @hide="toggleModal"
            :product-id="productId"
            :product-attribute-id="productAttributeId"
            :quantity="quantity"
            url="https://whispersessentials.com/module/blockwishlist/action?action=getAllWishlist"
            add-url="https://whispersessentials.com/module/blockwishlist/action?action=addProductToWishlist"
            empty-text="No list found."
          >
          </choose-list>
        </div>

        <div class="modal-footer">
          <div role="button" @click="openNewWishlistModal" class="btn btn-tertiary btn-tertiary-text">
            <i class="material-icons text-primary" aria-hidden="true">add_circle_outline</i> Create new list
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-delete"
      data-delete-list-url="https://whispersessentials.com/module/blockwishlist/action?action=deleteWishlist"
        data-delete-product-url="https://whispersessentials.com/module/blockwishlist/action?action=deleteProductFromWishlist"
    data-title="Remove product from wishlist"
  data-title-list="Delete wishlist"
  data-placeholder='The product will be removed from "%nameofthewishlist%".'
  data-cancel-text="Cancel"
  data-delete-text="Remove"
  data-delete-text-list="Delete"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">((modalTitle))</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body" v-if="productId">
          <p class="modal-text">((confirmMessage))</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="deleteWishlist"
          >
            ((modalDeleteText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-create"
  data-url="https://whispersessentials.com/module/blockwishlist/action?action=createNewWishlist"
  data-title="Create wishlist"
  data-label="Wishlist name"
  data-placeholder="Add name"
  data-cancel-text="Cancel"
  data-create-text="Create wishlist"
  data-length-text="List title is too short"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">((title))</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-group-lg">
            <label class="form-label" for="input2">((label))</label>
            <input
              type="text"
              class="form-control form-control-lg"
              v-model="value"
              id="input2"
              :placeholder="placeholder"
            >
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="createWishlist"
          >
            ((createText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-login"
  data-login-text="Sign in"
  data-cancel-text="Cancel"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">Sign in</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-text">You need to be logged in to save products in your wishlist.</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <a
            class="btn btn-primary"
            :href="prestashop.urls.pages.authentication"
          >
            ((loginText))
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
    class="wishlist-toast"
    data-rename-wishlist-text="Wishlist name modified!"
    data-added-wishlist-text="Product added to wishlist!"
    data-create-wishlist-text="Wishlist created!"
    data-delete-wishlist-text="Wishlist deleted!"
    data-copy-text="Share link copied!"
    data-delete-product-text="Product deleted!"
  ></div>

      
    </div>

        
    <p class="copyright">
      
        <a href="https://prestashop.com" target="_blank" rel="noopener noreferrer nofollow">
          © 2024 - Ecommerce software by PrestaShop™
        </a>
      
    </p>
  </div>
</div>
      
    </footer>

    
        <script type="text/javascript" src="https://whispersessentials.com/themes/core.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/assets/js/theme.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_emailalerts/js/mailalerts.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_emailsubscription/views/js/ps_emailsubscription.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockreassurance/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_facebook/views/js/front/conversion-api.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/productcomments/views/js/jquery.rating.plugin.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/productcomments/views/js/productListingComments.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/product.bundle.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/graphql.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/vendors.js" ></script>


    

    
      

  <div class="page-loader js-page-loader d-none">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

      
<div class="toast-container position-fixed top-0 end-0 p-3" id="js-toast-container">
    
<template class="js-toast-template">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body"></div>
      <button type="button" class="btn-close me-2 m-auto d-none" data-bs-dismiss="toast"></button>
    </div>
  </div>
</template>
</div>
      <template id="password-feedback">
  <div
    class="password-strength-feedback d-none"
  >
    <div class="progress-container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <script type="text/javascript" class="js-hint-password">
              {"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}
          </script>

    <div class="password-strength-text"></div>
    <div class="password-requirements">
      <p class="password-requirements-length" data-translation="Enter a password between %s and %s characters">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
      <p class="password-requirements-score" data-translation="The minimum score must be: %s">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
    </div>
  </div>
</template>
    

    
      
    
  </body>
</html>