<!doctype html>
<html lang="en-US">
  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  
    
    <link
      rel="preload"
      href="https://whispersessentials.com/themes/radiant/assets/fonts/MaterialIcons-Regular-2d8017489da689caedc1.woff2"
      as="font"
      crossorigin
    >
  

  <title>Mug The best is yet to come</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  <meta name="description" content="White Ceramic Mug, 325ml.">
  <meta name="keywords" content="">
        <link rel="canonical" href="https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html">
    
      

  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name" : "WhispersEssentials",
    "url" : "https://whispersessentials.com/",
          "logo": {
        "@type": "ImageObject",
        "url":"https://whispersessentials.com/img/logo-1720114203.jpg"
      }
      }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "isPartOf": {
      "@type": "WebSite",
      "url":  "https://whispersessentials.com/",
      "name": "WhispersEssentials"
    },
    "name": "Mug The best is yet to come",
    "url":  "https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html"
  }
</script>


  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
                  {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://whispersessentials.com/"
            },                    {
            "@type": "ListItem",
            "position": 2,
            "name": "Accessories",
            "item": "https://whispersessentials.com/6-accessories"
            },                    {
            "@type": "ListItem",
            "position": 3,
            "name": "Home Accessories",
            "item": "https://whispersessentials.com/8-home-accessories"
            },                    {
            "@type": "ListItem",
            "position": 4,
            "name": "Mug The best is yet to come",
            "item": "https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html"
            }          ]
        }
  </script>
  

  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "Mug The best is yet to come",
    "description": "",
    "category": "Home Accessories",
    "image" :"https://whispersessentials.com/6-home_default/mug-the-best-is-yet-to-come.jpg",    "sku": "demo_11",
    "mpn": "demo_11"
        ,
    "brand": {
      "@type": "Brand",
      "name": "Studio Design"
    }
            ,
    "weight": {
        "@context": "https://schema.org",
        "@type": "QuantitativeValue",
        "value": "0.300000",
        "unitCode": "kg"
    }
        ,
    "offers": {
      "@type": "Offer",
      "priceCurrency": "EUR",
      "name": "Mug The best is yet to come",
      "price": "14.64",
      "url": "https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html",
      "priceValidUntil": "2024-07-23",
              "image": ["https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg"],
            "sku": "demo_11",
      "mpn": "demo_11",
                        "availability": "https://schema.org/InStock",
      "seller": {
        "@type": "Organization",
        "name": "WhispersEssentials"
      }
    }
      }
</script>


  
      

  
    <meta property="og:title" content="Mug The best is yet to come" />
    <meta property="og:description" content="White Ceramic Mug, 325ml." />
    <meta property="og:url" content="https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html" />
    <meta property="og:site_name" content="WhispersEssentials" />
      



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="https://whispersessentials.com/img/favicon.ico?1720114203">
  <link rel="shortcut icon" type="image/x-icon" href="https://whispersessentials.com/img/favicon.ico?1720114203">



  <link href="https://unpkg.com/bootstrap-compatibility-layer@1/dist/bootstrap-compatibility-layer.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_socialfollow/views/css/ps_socialfollow.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/blockreassurance/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/modules/ps_searchbar/ps_searchbar.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/themes/radiant/modules/productcomments/views/css/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/blockwishlist/public/wishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://whispersessentials.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">




  <script src="https://unpkg.com/bootstrap-compatibility-layer@1"></script>
  

  <script type="text/javascript">
        var blockwishlistController = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action";
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"\u20ac0.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"\u20ac0.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"\u20ac0.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"\u20ac0.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":""},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"id":1,"name":"Euro","iso_code":"EUR","iso_code_num":"978","sign":"\u20ac"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"country":{"id_zone":1,"id_currency":0,"call_prefix":353,"iso_code":"IE","active":"1","contains_states":"0","need_identification_number":"0","need_zip_code":"0","zip_code_format":"","display_tax_label":"1","name":"Ireland","id":26},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","active":"1","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":"https:\/\/whispersessentials.com\/home-accessories\/6-mug-the-best-is-yet-to-come.html","meta":{"title":"Mug The best is yet to come","description":"White Ceramic Mug, 325ml.","keywords":"","robots":"index"},"page_name":"product","body_classes":{"lang-en":true,"lang-rtl":false,"country-IE":true,"currency-EUR":true,"layout-full-width":true,"page-product":true,"tax-display-enabled":true,"page-customer-account":false,"product-id-6":true,"product-Mug The best is yet to come":true,"product-id-category-8":true,"product-id-manufacturer-1":true,"product-id-supplier-2":true,"product-available-for-order":true},"admin_notifications":[],"password-policy":{"feedbacks":{"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}}},"shop":{"name":"WhispersEssentials","logo":"https:\/\/whispersessentials.com\/img\/logo-1720114203.jpg","stores_icon":"https:\/\/whispersessentials.com\/img\/logo_stores.png","favicon":"https:\/\/whispersessentials.com\/img\/favicon.ico"},"core_js_public_path":"\/themes\/","urls":{"base_url":"https:\/\/whispersessentials.com\/","current_url":"https:\/\/whispersessentials.com\/home-accessories\/6-mug-the-best-is-yet-to-come.html","shop_domain_url":"https:\/\/whispersessentials.com","img_ps_url":"https:\/\/whispersessentials.com\/img\/","img_cat_url":"https:\/\/whispersessentials.com\/img\/c\/","img_lang_url":"https:\/\/whispersessentials.com\/img\/l\/","img_prod_url":"https:\/\/whispersessentials.com\/img\/p\/","img_manu_url":"https:\/\/whispersessentials.com\/img\/m\/","img_sup_url":"https:\/\/whispersessentials.com\/img\/su\/","img_ship_url":"https:\/\/whispersessentials.com\/img\/s\/","img_store_url":"https:\/\/whispersessentials.com\/img\/st\/","img_col_url":"https:\/\/whispersessentials.com\/img\/co\/","img_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/img\/","css_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/css\/","js_url":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/js\/","pic_url":"https:\/\/whispersessentials.com\/upload\/","theme_assets":"https:\/\/whispersessentials.com\/themes\/radiant\/assets\/","theme_dir":"https:\/\/whispersessentials.com\/themes\/radiant\/","pages":{"address":"https:\/\/whispersessentials.com\/address","addresses":"https:\/\/whispersessentials.com\/addresses","authentication":"https:\/\/whispersessentials.com\/login","manufacturer":"https:\/\/whispersessentials.com\/brands","cart":"https:\/\/whispersessentials.com\/cart","category":"https:\/\/whispersessentials.com\/index.php?controller=category","cms":"https:\/\/whispersessentials.com\/index.php?controller=cms","contact":"https:\/\/whispersessentials.com\/contact-us","discount":"https:\/\/whispersessentials.com\/discount","guest_tracking":"https:\/\/whispersessentials.com\/guest-tracking","history":"https:\/\/whispersessentials.com\/order-history","identity":"https:\/\/whispersessentials.com\/identity","index":"https:\/\/whispersessentials.com\/","my_account":"https:\/\/whispersessentials.com\/my-account","order_confirmation":"https:\/\/whispersessentials.com\/order-confirmation","order_detail":"https:\/\/whispersessentials.com\/index.php?controller=order-detail","order_follow":"https:\/\/whispersessentials.com\/order-follow","order":"https:\/\/whispersessentials.com\/order","order_return":"https:\/\/whispersessentials.com\/index.php?controller=order-return","order_slip":"https:\/\/whispersessentials.com\/credit-slip","pagenotfound":"https:\/\/whispersessentials.com\/page-not-found","password":"https:\/\/whispersessentials.com\/password-recovery","pdf_invoice":"https:\/\/whispersessentials.com\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/whispersessentials.com\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/whispersessentials.com\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/whispersessentials.com\/prices-drop","product":"https:\/\/whispersessentials.com\/index.php?controller=product","registration":"https:\/\/whispersessentials.com\/registration","search":"https:\/\/whispersessentials.com\/search","sitemap":"https:\/\/whispersessentials.com\/sitemap","stores":"https:\/\/whispersessentials.com\/stores","supplier":"https:\/\/whispersessentials.com\/suppliers","new_products":"https:\/\/whispersessentials.com\/new-products","brands":"https:\/\/whispersessentials.com\/brands","register":"https:\/\/whispersessentials.com\/registration","order_login":"https:\/\/whispersessentials.com\/order?login=1"},"alternative_langs":[],"actions":{"logout":"https:\/\/whispersessentials.com\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"default_xs":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_xs.jpg","width":120,"height":120},"cart_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"default_s":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_s.jpg","width":160,"height":160},"default_m":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_m.jpg","width":200,"height":200},"home_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"default_md":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_md.jpg","width":320,"height":320},"default_xl":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_xl.jpg","width":400,"height":400},"medium_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"product_main":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main.jpg","width":746,"height":746},"large_default":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"product_main_2x":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main_2x.jpg","width":1440,"height":1440}},"small":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-default_md.jpg","width":320,"height":320},"large":{"url":"https:\/\/whispersessentials.com\/img\/p\/en-default-product_main_2x.jpg","width":1440,"height":1440},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Unit discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"https:\/\/whispersessentials.com\/"},{"title":"Accessories","url":"https:\/\/whispersessentials.com\/6-accessories"},{"title":"Home Accessories","url":"https:\/\/whispersessentials.com\/8-home-accessories"},{"title":"Mug The best is yet to come","url":"https:\/\/whispersessentials.com\/home-accessories\/6-mug-the-best-is-yet-to-come.html"}],"count":4},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1720449290,"static_token":"153319b013383bb96e7f16228dd858c4","token":"c38878d6c5a8a0a79d5b402b1e361d55","debug":false};
        var prestashopFacebookAjaxController = "https:\/\/whispersessentials.com\/module\/ps_facebook\/Ajax";
        var productsAlreadyTagged = [];
        var psemailsubscription_subscription = "https:\/\/whispersessentials.com\/module\/ps_emailsubscription\/subscription";
        var psr_icon_color = "#fc7b40";
        var removeFromWishlistUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action?action=deleteProductFromWishlist";
        var wishlistAddProductToCartUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/action?action=addProductToCart";
        var wishlistUrl = "https:\/\/whispersessentials.com\/module\/blockwishlist\/view";
      </script>



  



    
  <meta property="og:type" content="product">
  <meta content="https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html">
      <meta property="og:image" content="https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg">
  
      <meta property="product:pretax_price:amount" content="11.9">
    <meta property="product:pretax_price:currency" content="EUR">
    <meta property="product:price:amount" content="14.64">
    <meta property="product:price:currency" content="EUR">
      <meta property="product:weight:value" content="0.300000">
  <meta property="product:weight:units" content="kg">
  
  </head>

  <body id="product" class="lang-en country-ie currency-eur layout-full-width page-product tax-display-enabled product-id-6 product-mug-the-best-is-yet-to-come product-id-category-8 product-id-manufacturer-1 product-id-supplier-2 product-available-for-order  theme-radiant">

    
      
    

    
          

    <header id="header" class="header">
      
        

  


  


  <div class="header-bottom">
    <div class="header-bottom__container container-md">
      <div class="header-bottom__row">

                                  <div class="mobile-toggle d-xl-none">
            <a
              class="menu-toggle btn btn-header no-outline"
              href="#"
              role="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#mobileMenu"
              aria-controls="mobileMenu"
            >
              <span class="material-icons">menu</span>
            </a>
          </div>
        
        <div class="header-bottom__logo d-flex align-items-center">
                                    
  <a class="d-block" href="https://whispersessentials.com/">
    <img
      class="logo img-fluid "
      src="https://whispersessentials.com/img/logo-1720114203.jpg"
      alt="WhispersEssentials"
      width="451"
      height="451"
    >
  </a>

                              </div>

                          <div class="hook-top">
                                                    <div class="search__mobile d-md-none col-auto px-0">
                <div class="header-block">
                  <a class="btn btn-header no-outline border-0" href="#" role="button" data-bs-toggle="offcanvas" data-bs-target="#searchCanvas" aria-controls="searchCanvas">
                    <span class="material-icons">search</span>
                  </a>
                </div>
  
                <div class="search__offcanvas js-search-offcanvas offcanvas offcanvas-top h-auto" data-bs-backdrop="false" data-bs-scroll="true" tabindex="-1" id="searchCanvas" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <div id="_mobile_search" class="search__container"></div>
                    <button type="button" class="btn btn-tertiary" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button>
                  </div>
                </div>
              </div>
            
                                      <div id="_mobile_user_info" class="d-md-none col-auto px-0">
                                <a href="https://whispersessentials.com/my-account" class="btn btn-header no-outline border-0">
                  <i class="material-icons" aria-hidden="true">account_circle</i>
                </a>
                              </div>
                        
                                      <div id="_mobile_cart" class="d-md-none col-auto px-0">
                                <a href="https://whispersessentials.com/cart" class="btn btn-header no-outline border-0">
                  <i class="material-icons" aria-hidden="true">shopping_cart</i>
                </a>
                              </div>
            
            <div id="_desktop_search" class="order-2 ms-auto col-auto d-none d-md-flex align-items-center">
  <div id="search_widget" class="search-widgets js-search-widget" data-search-controller-url="//whispersessentials.com/search">
    <form class="search-widgets__form js-search-form" method="get" action="//whispersessentials.com/search">
      <input type="hidden" name="controller" value="search">
      <i class="material-icons search" aria-hidden="true">search</i>
      <input class="js-search-input form-control" type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
    </form>

    <button class="js-search-toggler search-widgets__toggler btn btn-header no-outline d-none d-md-flex" title="Search">
      <i class="material-icons" aria-hidden="true"></i>
    </button>

    <div class="search-widgets__dropdown js-search-dropdown d-none">
      <ul class="search-widgets__results js-search-results">
      </ul>
    </div>
  </div>
</div>

<template id="search-products" class="js-search-template">
  <li class="search-result">
    <a class="search-result__link" href="">
      <img src="" alt="" class="search-result__image">
      <p class="search-result__name"></p>
    </a>
  </li>
</template>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="https://whispersessentials.com/login?back=https%3A%2F%2Fwhispersessentials.com%2Fhome-accessories%2F6-mug-the-best-is-yet-to-come.html"
        title="Log in to your customer account"
        class="btn btn-header no-outline"
        rel="nofollow"
        role="button">
        <i class="material-icons" aria-hidden="true">account_circle</i>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="header-block blockcart cart-preview inactive" data-refresh-url="//whispersessentials.com/module/ps_shoppingcart/ajax">
          <span class="btn btn-header no-outline border-0">
    
    <i class="material-icons" aria-hidden="true">shopping_cart</i>
    <span class="blockcart__badge">0</span>

          </span>
      </div>
</div>

          </div>
              </div>
    </div>
  </div>

        <div class="header-nav-full-width">
      








<div class="main-menu container">
    <div class="d-none d-xl-block position-static js-menu-desktop menu-desktop">
    
  
      <ul id="top-menu" class="main-menu__tree" data-depth="0">
              <li class="type-category  main-menu__tree__item" id="category-6">
          <a
            class="main-menu__tree__link dropdown-toggle"
            href="https://whispersessentials.com/6-accessories"
            data-depth="0"
                      >
            Accessories
          </a>

          
            <div class="js-sub-menu submenu">
        <div class="container">
          <div class="submenu__row row gx-5">
    
          <div class="submenu__left col-sm-3">
                  <a
            class="submenu__left-item "
            href="https://whispersessentials.com/7-stationery"
            data-depth="2"
                                  >
            Stationery
          </a>
                  <a
            class="submenu__left-item "
            href="https://whispersessentials.com/8-home-accessories"
            data-depth="2"
                                  >
            Home Accessories
          </a>
              </div>
    
          <div class="submenu__right col-sm-9">
                  <div class="submenu__right-items" id="submenu_stationery_2_category-7">
            
        
          </div>
                  <div class="submenu__right-items" id="submenu_home-accessories_2_category-8">
            
        
          </div>
              </div>
    
                        
              </div>
        </div>
      </div>
      
        </li>
          </ul>
  

  </div>
</div>

<div
  class="main-menu__offcanvas offcanvas offcanvas-start js-menu-canvas"
  tabindex="-1"
  id="mobileMenu"
  aria-labelledby="mobileMenuLabel"
>
  <div class="offcanvas-header">
    <div class="main-menu__back-button">
      <button class="btn btn-default d-none js-back-button" type="button">
        <span class="material-icons rtl-flip">chevron_left</span>
        <span class="js-menu-back-title">All</span>
      </button>
    </div>
    <button type="button" class="btn-close btn btn-tertiary text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="main-menu__mobile">
    
        <nav
      class="menu menu--mobile menu--current js-menu-current"
      id="menu-mobile"            data-depth="0"
    >
      <ul class="menu__list">
                          <li
            class="type-category   menu--childrens"
            id="category-6"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/6-accessories"
              data-depth="0"
                          >
            Accessories
            </a>
                                                      <button class="main-menu__toggle-child btn btn-tertiary btn-tertiary-icon js-menu-open-child" data-target="61532">
                <span data-target="#top_sub_menu_61532">
                  <i class="material-icons rtl-flip">chevron_right</i>
                </span>
              </button>
                      </li>
                                                                      </ul>
    </nav>
          
        <nav
      class="menu menu--mobile menu--child js-menu-child"
      data-parent-title="Accessories"      data-back-title="Accessories" data-id="61532"      data-depth="2"
    >
      <ul class="menu__list">
                  <li class="main-menu__title h5">Accessories</li>
                          <li
            class="type-category  "
            id="category-7"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/7-stationery"
              data-depth="2"
                          >
            Stationery
            </a>
                      </li>
                            <li
            class="type-category  "
            id="category-8"
          >
            <a
              class="menu__link"
              href="https://whispersessentials.com/8-home-accessories"
              data-depth="2"
                          >
            Home Accessories
            </a>
                      </li>
                        </ul>
    </nav>
      
      
  </div>

  <div class="main-menu__additionnals offcanvas-body">
    <div class="main-menu__selects row">
      <div id="_mobile_currency_selector" class="col-auto"></div>
      <div id="_mobile_language_selector" class="col-auto"></div>
    </div>
    <div id="_mobile_contact_link"></div>
  </div>
</div>

    </div>
  
      
    </header>

    <main id="wrapper" class="wrapper">
      

      
        
<nav data-depth="4" class="breadcrumb__wrapper" aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      
                  
            <li class="breadcrumb-item">
                              <a href="https://whispersessentials.com/" class="breadcrumb-link"><span>Home</span></a>
                          </li>
          
                  
            <li class="breadcrumb-item">
                              <a href="https://whispersessentials.com/6-accessories" class="breadcrumb-link"><span>Accessories</span></a>
                          </li>
          
                  
            <li class="breadcrumb-item">
                              <a href="https://whispersessentials.com/8-home-accessories" class="breadcrumb-link"><span>Home Accessories</span></a>
                          </li>
          
                  
            <li class="breadcrumb-item">
                              <span>Mug The best is yet to come</span>
                          </li>
          
              
    </ol>
  </div>
</nav>
      

      
        <div id="notifications">
  <div class="container">
    
    
    
      </div>
</div>
      

      
  <div class="container">
  
  
    <div id="content-wrapper" class="wrapper__content wrapper__content-full-width">
      
      
    <div class="product__top row product js-product-container">
    <div class="product__left col-lg-6 col-xl-7">
      
        <div class="product__images js-images-container spacer--large">
      <div class="product__images-inner">
      <div class="product-big__wrapper">
        <div class="product-big js-product-carousel">
          
  <ul class="product-flags js-product-flags">
          <li class="badge rounded-pill new">New</li>
      </ul>

          
          <div class="product-big__slider swiper">
            <div class="product-big__list swiper-wrapper photoswipe-gallery">
              
                                  <div class="swiper-slide">
                                        
                    <picture>
                            
                      
                      <a class="photoswipe-gallery__item"
                        onclick="return false;"
                        href="https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg"
                        data-pswp-width="1440"
                        data-pswp-height="1440"
                        data-pswp-src="https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg">

                        <img
                          class="img-fluid"
                          srcset="
                            https://whispersessentials.com/6-default_md/mug-the-best-is-yet-to-come.jpg 320w,
                            https://whispersessentials.com/6-product_main/mug-the-best-is-yet-to-come.jpg 720w"
                          sizes="(min-width: 1300px) 720px, (min-width: 768px) 50vw, 100vw" 
                          src="https://whispersessentials.com/6-product_main/mug-the-best-is-yet-to-come.jpg" 
                          width="746"
                          height="746"
                          loading="eager"
                          alt="Mug The best is yet to come"
                          title="Mug The best is yet to come"
                          data-full-size-image-url="https://whispersessentials.com/6-home_default/mug-the-best-is-yet-to-come.jpg">
                      
                      </a>
                    </picture>
                  </div>
                
                <div class="swiper-pagination"></div>
              
            </div>
          </div>
        </div>
      </div>

      
        <div class="product-thumbnails__wrapper">
          <div class="product-thumbnails">
            <div class="product-thumbnails__arrow product-thumbnails__arrow--prev swiper-button-prev swiper-button-lock"></div>
            <div class="product-thumbnails__arrow product-thumbnails__arrow--next swiper-button-next swiper-button-lock"></div>

            <div class="product-thumbnails__slider swiper">
              <ul class="product-thumbnails__list swiper-wrapper">
                                  <li
                    class="swiper-slide thumbnail js-thumb-container"
                    aria-label="Product image 0"
                >
                    <picture>
                      
                      
                      <img
                        class="img-fluid js-thumb js-thumb-selected"
                        srcset="
                          https://whispersessentials.com/6-default_xs/mug-the-best-is-yet-to-come.jpg,
                          https://whispersessentials.com/6-default_m/mug-the-best-is-yet-to-come.jpg 2x"
                        width="120"
                        height="120"
                        loading="eager"
                        alt="Mug The best is yet to come"
                        title="Mug The best is yet to come"
                      >
                    </picture>
                  </li>
                              </ul>
            </div>
          </div>
        </div>
      
    </div>

    
  </div>
      
    </div>

    <div class="product__col col-lg-6 col-xl-5">
      <div class="product__title-review spacer--medium">
        
          <h1 class="h2 product__name">Mug The best is yet to come</h1>
        

        
                            
      </div>

      
          <div class="product__prices js-product-prices">
    
      <div class="product__prices-wrapper spacer--medium">
        
        <div class="product__prices-flex">
          <div class="product__current-price">
                                      €14.64
                      </div>

          
                      
        </div>

        
                  

        <div class="product__prices-flex product__prices-flex--start">
          <div class="product__tax-label">
                          Tax included
                        
            
          </div>

                    
          
                      
        </div>
      </div>
    

    
          

    

        
          

        
              <div class="product-delivery__wrapper spacer--medium">
                                        </div>
          
  </div>
      

      
        <div class="product__description-short rich-text spacer--medium"><p>White Ceramic Mug, 325ml.</p></div>
      

      
              

      <div class="product__actions js-product-actions">
        
          <form action="https://whispersessentials.com/cart" method="post" id="add-to-cart-or-refresh">
            <input type="hidden" name="token" value="153319b013383bb96e7f16228dd858c4">
            <input type="hidden" name="id_product" value="6" id="product_page_product_id">
            <input type="hidden" name="id_customization" value="0" id="product_customization_id" class="js-product-customization-id">

            
                          

            
                          

            
              <section class="product__discounts js-product-discounts spacer--medium">
  </section>
            

            
                <div class="product__add-to-cart product-add-to-cart js-product-add-to-cart spacer--medium">
    
          

    
      <div class="product-actions__quantity-wrapper d-flex align-items-stretch gap-2">
        <div class="product-actions__quantity quantity-button js-quantity-button col-md-auto">
          
    
<div class="input-group flex-nowrap mb-0">
  <button role="button" aria-label="decrement" class="btn decrement js-decrement-button" type="button">
    <i class="material-icons" aria-hidden="true">&#xE15B;</i>
    <i class="material-icons confirmation d-none">&#xE5CD;</i>
    <div class="spinner-border spinner-border-sm align-middle d-none" role="status"></div>
  </button>
  <input
          id="quantity_wanted"
          class="form-control js-quantity-wanted"
          value="1"
          min="1"
              class="form-control"
      name="qty"
      aria-label="Quantity"
      type="text"
      inputmode="numeric"
      pattern="[0-9]*"
      value="1"
      min="1"
      />
  <button role="button" aria-label="increment" class="btn increment js-increment-button" type="button">
    <i class="material-icons" aria-hidden="true">&#xE145;</i>
    <i class="material-icons confirmation d-none">&#xE5CA;</i>
    <div class="spinner-border spinner-border-sm align-middle d-none" role="status"></div>
  </button>
</div>
        </div>

        <div class="product-actions__button add col">
          <button
            class="btn btn-primary btn-with-icon add-to-cart"
            data-button-action="add-to-cart"
            type="submit"
                     >
            <i class="material-icons me-1" aria-hidden="true">&#xE547;</i>
            Add to cart
          </button>
        </div>

        <div
  class="wishlist-button"
  data-url="https://whispersessentials.com/module/blockwishlist/action?action=deleteProductFromWishlist"
  data-product-id="6"
  data-product-attribute-id="0"
  data-is-logged=""
  data-list-id="1"
  data-checked="true"
  data-is-product="true"
></div>


      </div>
    
  </div>
            

            
              <div class="product__additional-info js-product-additional-info">
  
      <div class="ps_sharebuttons social-sharing">
      <span class="ps_sharebuttons__title">Share</span>
      <ul>
                  <li class="facebook icon-gray">
            <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwhispersessentials.com%2Fhome-accessories%2F6-mug-the-best-is-yet-to-come.html" title="Share" target="_blank" rel="noopener noreferrer">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                  <g id="Facebook">
                  <path d="M19 3H5C3.895 3 3 3.895 3 5V19C3 20.105 3.895 21 5 21H12.621V14.039H10.278V11.314H12.621V9.309C12.621 6.985 14.042 5.718 16.116 5.718C16.815 5.716 17.513 5.752 18.208 5.823V8.253H16.78C15.65 8.253 15.43 8.787 15.43 9.575V11.31H18.13L17.779 14.035H15.414V21H19C20.105 21 21 20.105 21 19V5C21 3.895 20.105 3 19 3Z" fill="currentcolor"/>
                  </g>
                              </svg>
            </a>
          </li>
                  <li class="twitter icon-gray">
            <a href="https://twitter.com/intent/tweet?text=Mug+The+best+is+yet+to+come https%3A%2F%2Fwhispersessentials.com%2Fhome-accessories%2F6-mug-the-best-is-yet-to-come.html" title="Tweet" target="_blank" rel="noopener noreferrer">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                  <g id="Twitter X">
                  <path d="M10.053 7.988L15.684 16.012H14.187L8.566 7.988H10.053ZM21 6V18C21 19.657 19.657 21 18 21H6C4.343 21 3 19.657 3 18V6C3 4.343 4.343 3 6 3H18C19.657 3 21 4.343 21 6ZM17.538 17L13.352 11.01L16.774 7H15.463L12.759 10.16L10.552 7H6.702L10.643 12.633L6.906 17H8.239L11.24 13.484L13.698 17H17.538Z" fill="currentcolor"/>
                  </g>
                              </svg>
            </a>
          </li>
                  <li class="pinterest icon-gray">
            <a href="https://www.pinterest.com/pin/create/button/?media=https%3A%2F%2Fwhispersessentials.com%2F6%2Fmug-the-best-is-yet-to-come.jpg&amp;url=https%3A%2F%2Fwhispersessentials.com%2Fhome-accessories%2F6-mug-the-best-is-yet-to-come.html" title="Pinterest" target="_blank" rel="noopener noreferrer">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                  <g id="Pinterest">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 16.237 4.636 19.855 8.356 21.312C8.269 20.521 8.189 19.307 8.391 18.444C8.573 17.664 9.563 13.473 9.563 13.473C9.563 13.473 9.264 12.874 9.264 11.989C9.264 10.598 10.07 9.561 11.073 9.561C11.926 9.561 12.338 10.202 12.338 10.969C12.338 11.827 11.792 13.11 11.51 14.298C11.274 15.294 12.009 16.105 12.991 16.105C14.768 16.105 16.134 14.231 16.134 11.526C16.134 9.132 14.414 7.458 11.957 7.458C9.112 7.458 7.442 9.592 7.442 11.798C7.442 12.657 7.773 13.579 8.186 14.08C8.268 14.179 8.279 14.266 8.255 14.367C8.179 14.683 8.011 15.362 7.978 15.501C7.935 15.684 7.833 15.723 7.644 15.634C6.395 15.052 5.614 13.226 5.614 11.76C5.614 8.606 7.906 5.708 12.222 5.708C15.691 5.708 18.387 8.18 18.387 11.484C18.387 14.931 16.214 17.704 13.198 17.704C12.185 17.704 11.232 17.177 10.906 16.556C10.906 16.556 10.404 18.465 10.283 18.934C10.057 19.802 9.448 20.892 9.04 21.556C9.975 21.843 10.969 22 12 22C17.522 22 22 17.522 22 12C22 6.478 17.523 2 12 2Z" fill="currentcolor"/>
                  </g>
                              </svg>
            </a>
          </li>
              </ul>
    </div>
  

</div>
            

            
              
            

                        
          </form>
        
      </div>
      
        <div class="product__infos accordion accordion--default accordion-flush spacer--medium" id="product-infos-accordion">

          
                          <div class="info accordion-item" id="description">
                <div class="info__title accordion-header" id="product-description-heading">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#product-description-collapse" aria-expanded="true" aria-controls="product-description-collapse">
                    Description
                  </button>
                </div>
                <div id="product-description-collapse" class="info__content accordion-collapse collapse show" data-bs-parent="#product-infos-accordion"  ria-labelledby="product-description-heading">
                  <div class="product__description accordion-body rich-text">
                    <p>The best is yet to come! Start the day off right with a positive thought. 8,2cm diameter / 9,5cm height / 0.43kg. Dishwasher-proof.</p>
                  </div>
                </div>
              </div>
                      

          
            <div
  class="info js-product-details"
  id="product-details"
  data-product="{&quot;id_shop_default&quot;:1,&quot;id_manufacturer&quot;:1,&quot;id_supplier&quot;:2,&quot;reference&quot;:&quot;demo_11&quot;,&quot;is_virtual&quot;:&quot;0&quot;,&quot;delivery_in_stock&quot;:&quot;&quot;,&quot;delivery_out_stock&quot;:&quot;&quot;,&quot;id_category_default&quot;:8,&quot;on_sale&quot;:&quot;0&quot;,&quot;online_only&quot;:&quot;0&quot;,&quot;ecotax&quot;:0,&quot;minimal_quantity&quot;:1,&quot;low_stock_threshold&quot;:0,&quot;low_stock_alert&quot;:&quot;0&quot;,&quot;price&quot;:&quot;\u20ac14.64&quot;,&quot;unity&quot;:&quot;&quot;,&quot;unit_price&quot;:&quot;&quot;,&quot;unit_price_ratio&quot;:0,&quot;additional_shipping_cost&quot;:&quot;0.000000&quot;,&quot;customizable&quot;:0,&quot;text_fields&quot;:0,&quot;uploadable_files&quot;:0,&quot;active&quot;:&quot;1&quot;,&quot;redirect_type&quot;:&quot;301-category&quot;,&quot;id_type_redirected&quot;:0,&quot;available_for_order&quot;:&quot;1&quot;,&quot;available_date&quot;:&quot;0000-00-00&quot;,&quot;show_condition&quot;:&quot;0&quot;,&quot;condition&quot;:&quot;new&quot;,&quot;show_price&quot;:&quot;1&quot;,&quot;indexed&quot;:&quot;1&quot;,&quot;visibility&quot;:&quot;both&quot;,&quot;cache_default_attribute&quot;:0,&quot;advanced_stock_management&quot;:&quot;0&quot;,&quot;date_add&quot;:&quot;2024-06-26 19:00:03&quot;,&quot;date_upd&quot;:&quot;2024-06-26 19:00:03&quot;,&quot;pack_stock_type&quot;:3,&quot;meta_description&quot;:&quot;&quot;,&quot;meta_keywords&quot;:&quot;&quot;,&quot;meta_title&quot;:&quot;&quot;,&quot;link_rewrite&quot;:&quot;mug-the-best-is-yet-to-come&quot;,&quot;name&quot;:&quot;Mug The best is yet to come&quot;,&quot;description&quot;:&quot;&lt;p&gt;The best is yet to come! Start the day off right with a positive thought. 8,2cm diameter \/ 9,5cm height \/ 0.43kg. Dishwasher-proof.&lt;\/p&gt;&quot;,&quot;description_short&quot;:&quot;&lt;p&gt;White Ceramic Mug, 325ml.&lt;\/p&gt;&quot;,&quot;available_now&quot;:&quot;&quot;,&quot;available_later&quot;:&quot;&quot;,&quot;id&quot;:6,&quot;id_product&quot;:6,&quot;out_of_stock&quot;:2,&quot;new&quot;:1,&quot;id_product_attribute&quot;:0,&quot;quantity_wanted&quot;:1,&quot;extraContent&quot;:[],&quot;allow_oosp&quot;:0,&quot;category&quot;:&quot;home-accessories&quot;,&quot;category_name&quot;:&quot;Home Accessories&quot;,&quot;link&quot;:&quot;https:\/\/whispersessentials.com\/home-accessories\/6-mug-the-best-is-yet-to-come.html&quot;,&quot;manufacturer_name&quot;:&quot;Studio Design&quot;,&quot;attribute_price&quot;:0,&quot;price_tax_exc&quot;:11.9,&quot;price_without_reduction&quot;:14.637,&quot;reduction&quot;:0,&quot;specific_prices&quot;:[],&quot;quantity&quot;:300,&quot;quantity_all_versions&quot;:300,&quot;id_image&quot;:&quot;en-default&quot;,&quot;features&quot;:[{&quot;name&quot;:&quot;Composition&quot;,&quot;value&quot;:&quot;Ceramic&quot;,&quot;id_feature&quot;:1,&quot;position&quot;:0,&quot;id_feature_value&quot;:3}],&quot;attachments&quot;:[],&quot;virtual&quot;:0,&quot;pack&quot;:0,&quot;packItems&quot;:[],&quot;nopackprice&quot;:0,&quot;customization_required&quot;:false,&quot;rate&quot;:23,&quot;tax_name&quot;:&quot;VAT IE 23%&quot;,&quot;ecotax_rate&quot;:0,&quot;customizations&quot;:{&quot;fields&quot;:[]},&quot;id_customization&quot;:0,&quot;is_customizable&quot;:false,&quot;show_quantities&quot;:true,&quot;quantity_label&quot;:&quot;Items&quot;,&quot;quantity_discounts&quot;:[],&quot;customer_group_discount&quot;:0,&quot;images&quot;:[{&quot;cover&quot;:1,&quot;id_image&quot;:6,&quot;legend&quot;:&quot;Mug The best is yet to come&quot;,&quot;position&quot;:1,&quot;bySize&quot;:{&quot;small_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_xs&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xs\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:120,&quot;height&quot;:120,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xs\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;cart_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-cart_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:125,&quot;height&quot;:125,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-cart_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_s&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_s\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:160,&quot;height&quot;:160,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_s\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_m&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_m\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_m\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;home_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-home_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:250,&quot;height&quot;:250,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-home_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_md&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:320,&quot;height&quot;:320,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_xl&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xl\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:400,&quot;height&quot;:400,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xl\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;medium_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-medium_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:452,&quot;height&quot;:452,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-medium_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;product_main&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:746,&quot;height&quot;:746,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;large_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-large_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:800,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-large_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;product_main_2x&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:1440,&quot;height&quot;:1440,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;}}},&quot;small&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;medium&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:320,&quot;height&quot;:320,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;large&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:1440,&quot;height&quot;:1440,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;associatedVariants&quot;:[]}],&quot;cover&quot;:{&quot;cover&quot;:1,&quot;id_image&quot;:6,&quot;legend&quot;:&quot;Mug The best is yet to come&quot;,&quot;position&quot;:1,&quot;bySize&quot;:{&quot;small_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_xs&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xs\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:120,&quot;height&quot;:120,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xs\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;cart_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-cart_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:125,&quot;height&quot;:125,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-cart_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_s&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_s\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:160,&quot;height&quot;:160,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_s\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_m&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_m\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_m\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;home_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-home_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:250,&quot;height&quot;:250,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-home_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_md&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:320,&quot;height&quot;:320,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;default_xl&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xl\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:400,&quot;height&quot;:400,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_xl\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;medium_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-medium_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:452,&quot;height&quot;:452,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-medium_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;product_main&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:746,&quot;height&quot;:746,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;large_default&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-large_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:800,&quot;height&quot;:800,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-large_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;product_main_2x&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:1440,&quot;height&quot;:1440,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;}}},&quot;small&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:98,&quot;height&quot;:98,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-small_default\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;medium&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:320,&quot;height&quot;:320,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-default_md\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;large&quot;:{&quot;url&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;,&quot;width&quot;:1440,&quot;height&quot;:1440,&quot;sources&quot;:{&quot;jpg&quot;:&quot;https:\/\/whispersessentials.com\/6-product_main_2x\/mug-the-best-is-yet-to-come.jpg&quot;}},&quot;associatedVariants&quot;:[]},&quot;has_discount&quot;:false,&quot;discount_type&quot;:null,&quot;discount_percentage&quot;:null,&quot;discount_percentage_absolute&quot;:null,&quot;discount_amount&quot;:null,&quot;discount_amount_to_display&quot;:null,&quot;price_amount&quot;:14.64,&quot;unit_price_full&quot;:&quot;&quot;,&quot;show_availability&quot;:true,&quot;availability_message&quot;:&quot;&quot;,&quot;availability_date&quot;:null,&quot;availability&quot;:&quot;available&quot;}"
>
  <div class="info accordion-item">
    <div class="info__title accordion-header" id="product-details-heading">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#product-details-collapse" aria-expanded="false"
        aria-controls="product-details-collapse">
        Product Details
      </button>
    </div>

    <div id="product-details-collapse" class="info__content accordion-collapse collapse " data-bs-parent="#product-details-heading" aria-labelledby="product-details-heading">
      <div class="accordion-body">
        <ul class="product__details">
          
                          <li class="detail">
                <div class="detail__left">
                  <span class="detail__title">Brand</span>
                </div>
                <div class="detail__right">
                                      <a href="https://whispersessentials.com/brand/1-studio-design">
                      <img class="img-fluid detail__manufacturer-logo" src="https://whispersessentials.com/img/m/1-small_default.jpg" loading="lazy" width="80" height="80"/>
                    </a>
                                  </div>
              </li>

                              <li class="detail">
                  <div class="detail__left">
                    <span class="detail__title">Reference</span>
                  </div>
                  <div class="detail__right">
                    <span>demo_11</span>
                  </div>
                </li>
                                    

          
                          <li class="detail">
                <div class="detail__left">
                  <span class="detail__title">In stock</span>
                </div>
                <div class="detail__right">
                  <span data-stock="300" data-allow-oosp="0">300 Items</span>
                </div>
              </li>
                      

          
                      

                    
                      

          
                      
        </ul>
      </div>
    </div>
  </div>

  
          <div class="info accordion-item" id="product-features">
        <div class="info__title accordion-header" id="product-features-heading">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#product-features-collapse" aria-expanded="false"
            aria-controls="product-features-collapse">
            Data sheet
          </button>
        </div>
        <div id="product-features-collapse" class="info__content accordion-collapse collapse" data-bs-parent="#product-features-heading" aria-labelledby="product-features-heading">
          <div class="accordion-body">
            <ul class="product__features">
                              <li class="detail">
                  <div class="detail__left">
                    <span class="detail__title">Composition</span>
                  </div>
                  <div class="detail__right">
                    <span>Ceramic</span>
                  </div>
                </li>
                          </ul>
          </div>
        </div>
      </div>
      
</div>
          

          
                      

                    
        </div>
      
    </div>  </div>  
    <div class="product__bottom">
    
        <div class="blockreassurance_product">
                  <div class="rea__item">
      
      <span class="rea__img">
                              <img class="svg invisible" src="//modules/blockreassurance/views/img/reassurance/pack2/security.svg">
                        </span>

      <span class="rea__content" style="color:#212121;">
        <span class="rea__title">Security policy</span>
                  <small class="rea__desc">(edit with the Customer Reassurance module)</small>
              </span>

              </div>
                        <div class="rea__item">
      
      <span class="rea__img">
                              <img class="svg invisible" src="//modules/blockreassurance/views/img/reassurance/pack2/carrier.svg">
                        </span>

      <span class="rea__content" style="color:#212121;">
        <span class="rea__title">Delivery policy</span>
                  <small class="rea__desc">(edit with the Customer Reassurance module)</small>
              </span>

              </div>
                        <div class="rea__item">
      
      <span class="rea__img">
                              <img class="svg invisible" src="//modules/blockreassurance/views/img/reassurance/pack2/parcel.svg">
                        </span>

      <span class="rea__content" style="color:#212121;">
        <span class="rea__title">Return policy</span>
                  <small class="rea__desc">(edit with the Customer Reassurance module)</small>
              </span>

              </div>
            </div>

    
  </div>  
  
      

  
    <div class="product-comments-wrapper spacer--medium">
  <script type="text/javascript">
    var productCommentUpdatePostErrorMessage = 'Sorry, your review appreciation cannot be sent.';
    var productCommentAbuseReportErrorMessage = 'Sorry, your abuse report cannot be sent.';
  </script>

  <div id="product-comments-list-header">
    <h2 class="section-title">Comments (0)</h2>
      </div>

  
    <div id="empty-product-comment" class="product-comment-list-item py-3">
      No customer reviews for the moment.
  </div>

  <div id="product-comments-list" data-list-comments-url="https://whispersessentials.com/module/productcomments/ListComments?id_product=6"
    data-update-comment-usefulness-url="https://whispersessentials.com/module/productcomments/UpdateCommentUsefulness"
    data-report-comment-url="https://whispersessentials.com/module/productcomments/ReportComment"
    data-comment-item-prototype="&lt;div class=&quot;product-comment-list-item comment&quot; data-product-comment-id=&quot;@COMMENT_ID@&quot; data-product-id=&quot;@PRODUCT_ID@&quot;&gt;
  &lt;div class=&quot;comment-top&quot;&gt;
    &lt;div class=&quot;comment-author&quot;&gt;
      @CUSTOMER_NAME@
    &lt;/div&gt;

    &lt;div class=&quot;comment-date&quot;&gt;
      @COMMENT_DATE@
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;comment-infos&quot;&gt;
    &lt;div class=&quot;grade-stars&quot; data-grade=&quot;@COMMENT_GRADE@&quot;&gt;&lt;/div&gt;
    &lt;p class=&quot;comment-title&quot;&gt;@COMMENT_TITLE@&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;comment-content&quot;&gt;
    &lt;p class=&quot;comment-text&quot;&gt;@COMMENT_COMMENT@&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;comment-buttons&quot;&gt;
          &lt;a class=&quot;useful-review&quot;&gt;
        &lt;i class=&quot;material-icons thumb_up&quot; data-icon=&quot;thumb_up&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;useful-review-value&quot;&gt;@COMMENT_USEFUL_ADVICES@&lt;/span&gt;
      &lt;/a&gt;
      &lt;a class=&quot;not-useful-review&quot;&gt;
        &lt;i class=&quot;material-icons thumb_down&quot; data-icon=&quot;thumb_down&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;not-useful-review-value&quot;&gt;@COMMENT_NOT_USEFUL_ADVICES@&lt;/span&gt;
      &lt;/a&gt;
        &lt;a class=&quot;report-abuse&quot; title=&quot;Report abuse&quot;&gt;
      &lt;i class=&quot;material-icons flag&quot; data-icon=&quot;flag&quot;&gt;&lt;/i&gt; Report abuse
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
" data-current-page="1"
    data-total-pages="0">
  </div>

  
    
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const alertModal = $('#update-comment-usefulness-post-error');
    alertModal.on('hidden.bs.modal', function () {
      alertModal.modal('hide');
    });
  });
</script>

<div id="update-comment-usefulness-post-error" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2">
          <i class="material-icons error" data-icon="error"></i>
          Your review appreciation cannot be sent
        </p>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12  col-sm-12" id="update-comment-usefulness-post-error-message">
            
          </div>
        </div>
      </div>

      <div class="modal-footer post-comment-buttons">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="OK">
          OK
        </button>
      </div>
    </div>
  </div>
</div>

    
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const confirmModal = $('#report-comment-confirmation');
    confirmModal.on('hidden.bs.modal', function () {
      confirmModal.modal('hide');
      confirmModal.trigger('modal:confirm', false);
    });

    $('.confirm-button', confirmModal).click(function() {
      confirmModal.trigger('modal:confirm', true);
    });
    $('.refuse-button', confirmModal).click(function() {
      confirmModal.trigger('modal:confirm', false);
    });
  });
</script>

<div id="report-comment-confirmation" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2">
          <i class="material-icons feedback" data-icon="feedback"></i>
          Report comment
        </p>
      </div>

      <div class="modal-body">
        <div id="report-comment-confirmation-message">
          Are you sure that you want to report this comment?
        </div>
      </div>

      <div class="modal-footer">
        <div class="post-comment-buttons">
          <button type="button" class="btn btn-outline-primary me-2 refuse-button" data-bs-dismiss="modal" aria-label="No">
            No
          </button>
          <button type="button" class="btn btn-primary confirm-button" data-bs-dismiss="modal" aria-label="Yes">
            Yes
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

    
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const alertModal = $('#report-comment-posted');
    alertModal.on('hidden.bs.modal', function () {
      alertModal.modal('hide');
    });
  });
</script>

<div id="report-comment-posted" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2">
          <i class="material-icons check" data-icon="check"></i>
          Report sent
        </p>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12  col-sm-12" id="report-comment-posted-message">
            Your report has been submitted and will be considered by a moderator.
          </div>
        </div>
      </div>

      <div class="modal-footer post-comment-buttons">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="OK">
          OK
        </button>
      </div>
    </div>
  </div>
</div>

    
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const alertModal = $('#report-comment-post-error');
    alertModal.on('hidden.bs.modal', function () {
      alertModal.modal('hide');
    });
  });
</script>

<div id="report-comment-post-error" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2">
          <i class="material-icons error" data-icon="error"></i>
          Your report cannot be sent
        </p>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12  col-sm-12" id="report-comment-post-error-message">
            
          </div>
        </div>
      </div>

      <div class="modal-footer post-comment-buttons">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="OK">
          OK
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
  var productCommentPostErrorMessage = 'Sorry, your review cannot be posted.';
</script>

<div id="post-product-comment-modal" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form class="modal-content" id="post-product-comment-form" action="https://whispersessentials.com/module/productcomments/PostComment?id_product=6" method="POST">
      <div class="modal-header">
        <p class="h2 mb-0">Write your review</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-12 col-sm-2 mb-4">
                          
                <div class="product-cover">
                                      <picture>
                      
                      
                      <img
                        class="js-qv-product-cover rounded img-fluid"
                        srcset="
                          https://whispersessentials.com/6-default_xs/mug-the-best-is-yet-to-come.jpg,
                          https://whispersessentials.com/6-default_m/mug-the-best-is-yet-to-come.jpg 2x"
                        loading="lazy"
                        width="120"
                        height="120"
                        alt="Mug The best is yet to come"
                        title="Mug The best is yet to come"
                      >
                    </picture>
                                  </div>
              
                      </div>

          <div class="col-12 col-sm-10">
            <p class="h5">Mug The best is yet to come</p>
            
              <div itemprop="description"><p>White Ceramic Mug, 325ml.</p></div>
            
          </div>

          <div class="col-12">
                          <ul id="criterions_list">
                                  <li class="mb-2">
                    <div class="criterion-rating">
                      <label>Quality<sup class="required text-danger">*</sup></label>
                      <div
                        class="grade-stars"
                        data-grade="3"
                        data-input="criterion[1]">
                      </div>
                    </div>
                  </li>
                              </ul>
                      </div>
        </div>

        <div class="row">
                      <div class="col-sm-8 mb-3">
              <label class="form-label" for="comment_title">Title<sup class="required text-danger">*</sup></label>
              <input class="form-control" name="comment_title" type="text" value=""/>
            </div>
            <div class="col-sm-4 mb-3">
              <label class="form-label" for="customer_name">Your name<sup class="required text-danger">*</sup></label>
              <input class="form-control" name="customer_name" type="text" value=""/>
            </div>
                  </div>

        <div class="mb-3">
          <label class="form-label" for="comment_content">Review<sup class="required text-danger">*</sup></label>
          <textarea class="form-control" name="comment_content"></textarea>
        </div>

                      </div>

      <div class="modal-footer">
        <p class="required"><sup class="text-danger">*</sup> Required fields</p>
        <div class="post-comment-buttons d-flex flex-wrap w-100 w-md-auto">
          <button type="button" class="btn btn-outline-primary me-0 me-md-2 w-md-auto w-100" data-bs-dismiss="modal" aria-label="Cancel">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary w-md-auto w-100 mb-3 mb-md-0 order-first order-md-last">
            Send
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

  
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const alertModal = $('#product-comment-posted-modal');
    alertModal.on('hidden.bs.modal', function () {
      alertModal.modal('hide');
    });
  });
</script>

<div id="product-comment-posted-modal" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2">
          <i class="material-icons check" data-icon="check"></i>
          Review sent
        </p>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12  col-sm-12" id="product-comment-posted-modal-message">
            Your comment has been submitted and will be available once approved by a moderator.
          </div>
        </div>
      </div>

      <div class="modal-footer post-comment-buttons">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="OK">
          OK
        </button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const alertModal = $('#product-comment-post-error');
    alertModal.on('hidden.bs.modal', function () {
      alertModal.modal('hide');
    });
  });
</script>

<div id="product-comment-post-error" class="modal fade product-comment-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h2">
          <i class="material-icons error" data-icon="error"></i>
          Your review cannot be sent
        </p>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12  col-sm-12" id="product-comment-post-error-message">
            
          </div>
        </div>
      </div>

      <div class="modal-footer post-comment-buttons">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="OK">
          OK
        </button>
      </div>
    </div>
  </div>
</div>

  

  
    <div class="modal fade js-product-images-modal" id="product-modal">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div
          id="product-images-modal"
          class="carousel slide js-product-images-modal-carousel"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">

            
                          <div class="carousel-item active">
                <picture>
                  
                  
                  <img
                    class="img-fluid"
                    srcset="
                      https://whispersessentials.com/6-default_md/mug-the-best-is-yet-to-come.jpg 320w,
                      https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg 720w,
                      https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg 1440w"
                    sizes="(min-width: 1300px) 720px, (min-width: 768px) 50vw, 100vw"
                    src="https://whispersessentials.com/6-product_main_2x/mug-the-best-is-yet-to-come.jpg"
                    width="1440"
                    height="1440"
                    loading="eager"
                    alt="Mug The best is yet to come"
                    title="Mug The best is yet to come"
                    data-full-size-image-url="https://whispersessentials.com/6-home_default/mug-the-best-is-yet-to-come.jpg"
                  >
                </picture>
              </div>
                      </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  

  
    
    
  

      
    </div>
  
  
  </div>


      
    </main>

    <footer id="footer" class="footer">
      
          <div class="footer__before">
    
        

<div class="ps_emailsubscription email-subscription">
  <div class="container">
    <div class="email-subscription__content">
      <div class="email-subscription__content__left">
        <p id="block-newsletter-label-displayFooterBefore" class="email-subscription__label">
          Get our latest news and special sales</p>
      </div>

      <div class="email-subscription__content__right">
        <form action="https://whispersessentials.com/home-accessories/6-mug-the-best-is-yet-to-come.html#block-newsletter-label-displayFooterBefore" method="post">
          <div class="email-subscription__content__inputs inline-items">
            <input name="email" type="email" class="form-control" value=""
              placeholder="Your email address"
              aria-labelledby="block-newsletter-label-displayFooterBefore" required>

            <input class="btn btn-primary" name="submitNewsletter" type="submit"
              value="Subscribe">
          </div>

          <div class="email-subscription__content__infos">
                          <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
            
            
            

                          
                      </div>

          <input type="hidden" name="blockHookName" value="displayFooterBefore" />
          <input type="hidden" name="action" value="0">
        </form>
      </div>
    </div>
  </div>
</div>

    
  </div>

<div class="footer__main">
  <div class="container">
    <div class="footer__main__top row">
      
          <div class="ps_linklist footer__block col-md-6 col-lg-3">

    <p class="footer__block__title d-none d-md-flex">Products</p>

    <div role="button" class="footer__block__toggle d-md-none collapsed" aria-expanded="false" data-bs-target="#footer_sub_menu_1" data-bs-toggle="collapse">
      <span class="footer__block__title">Products</span>
      <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
    </div>

    <ul id="footer_sub_menu_1" class="footer__block__content footer__block__content-list collapse">
              <li>
          <a
              id="link-product-page-prices-drop-1"
              class="cms-page-link"
              href="https://whispersessentials.com/prices-drop"
              title="Our special products"
                       >
            Prices drop
          </a>
        </li>
              <li>
          <a
              id="link-product-page-new-products-1"
              class="cms-page-link"
              href="https://whispersessentials.com/new-products"
              title="Our new products"
                       >
            New products
          </a>
        </li>
              <li>
          <a
              id="link-product-page-best-sales-1"
              class="cms-page-link"
              href="https://whispersessentials.com/best-sellers"
              title="Our best sales"
                       >
            Best sellers
          </a>
        </li>
          </ul>
  </div>
  <div class="ps_linklist footer__block col-md-6 col-lg-3">

    <p class="footer__block__title d-none d-md-flex">Our company</p>

    <div role="button" class="footer__block__toggle d-md-none collapsed" aria-expanded="false" data-bs-target="#footer_sub_menu_2" data-bs-toggle="collapse">
      <span class="footer__block__title">Our company</span>
      <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
    </div>

    <ul id="footer_sub_menu_2" class="footer__block__content footer__block__content-list collapse">
              <li>
          <a
              id="link-cms-page-1-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/1-delivery"
              title="Our terms and conditions of delivery"
                       >
            Delivery
          </a>
        </li>
              <li>
          <a
              id="link-cms-page-3-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/3-terms-and-conditions-of-use"
              title="Our terms and conditions of use"
                       >
            Terms and conditions of use
          </a>
        </li>
              <li>
          <a
              id="link-cms-page-4-2"
              class="cms-page-link"
              href="https://whispersessentials.com/content/4-about-us"
              title="Learn more about us"
                       >
            About us
          </a>
        </li>
              <li>
          <a
              id="link-static-page-contact-2"
              class="cms-page-link"
              href="https://whispersessentials.com/contact-us"
              title="Use our form to contact us"
                       >
            Contact us
          </a>
        </li>
              <li>
          <a
              id="link-static-page-sitemap-2"
              class="cms-page-link"
              href="https://whispersessentials.com/sitemap"
              title="Lost ? Find what your are looking for"
                       >
            Sitemap
          </a>
        </li>
              <li>
          <a
              id="link-static-page-stores-2"
              class="cms-page-link"
              href="https://whispersessentials.com/stores"
              title=""
                       >
            Stores
          </a>
        </li>
          </ul>
  </div>
<div id="block-myaccount-infos" class="footer__block col-md-6 col-lg-3">
  <p class="footer__block__title d-none d-md-flex">
    <a href="https://whispersessentials.com/my-account" rel="nofollow">
      Your account
    </a>
  </p>

  <div role="button" class="footer__block__toggle d-md-none collapsed" data-bs-target="#footer_account_list" data-bs-toggle="collapse" aria-expanded="false">
    <span class="footer__block__title">Your account</span>
    <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
  </div>
  <ul class="footer__block__content footer__block__content-list collapse" id="footer_account_list">
          <li><a href="https://whispersessentials.com/guest-tracking" title="Order tracking" rel="nofollow">Order tracking</a></li>
      <li><a href="https://whispersessentials.com/my-account" title="Log in to your customer account" rel="nofollow">Sign in</a></li>
      <li><a href="https://whispersessentials.com/registration" title="Create account" rel="nofollow">Create account</a></li>
      <li>
  <a href="//whispersessentials.com/module/ps_emailalerts/account" title="My alerts">
    My alerts
  </a>
</li>

    	</ul>
</div>
<div class="footer__block block-contact col-md-6 col-lg-3">

  <p class="footer__block__title d-none d-md-flex">Store information</p>

  <div role="button" class="footer__block__toggle d-md-none collapsed" data-bs-target="#contact-infos" data-bs-toggle="collapse" aria-expanded="false">
    <span class="footer__block__title">Store information</span>
    <i class="material-icons" aria-hidden="true">keyboard_arrow_down</i>
  </div>

  <div id="contact-infos" class="footer__block__content footer__block__content-contact collapse">

    <div class="contact__infos">
      WhispersEssentials<br />Ireland
    </div>

    
    
          <div class="contact__email">
        <i class="material-icons" aria-hidden="true">mail</i>
        <script type="text/javascript">document.write(unescape('%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%77%68%69%73%70%65%72%73%2d%65%73%73%65%6e%74%69%61%6c%73%40%6d%79%70%72%65%73%74%61%2e%73%68%6f%70%22%20%3e%77%68%69%73%70%65%72%73%2d%65%73%73%65%6e%74%69%61%6c%73%40%6d%79%70%72%65%73%74%61%2e%73%68%6f%70%3c%2f%61%3e'))</script>
      </div>
    
  </div>
</div>
  <div
 class="wishlist-add-to"
 data-url="https://whispersessentials.com/module/blockwishlist/action?action=getAllWishlist"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="h2 modal-title">Add to wishlist</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>

        <div class="modal-body">
          <choose-list
            @hide="toggleModal"
            :product-id="productId"
            :product-attribute-id="productAttributeId"
            :quantity="quantity"
            url="https://whispersessentials.com/module/blockwishlist/action?action=getAllWishlist"
            add-url="https://whispersessentials.com/module/blockwishlist/action?action=addProductToWishlist"
            empty-text="No list found."
          >
          </choose-list>
        </div>

        <div class="modal-footer">
          <div role="button" @click="openNewWishlistModal" class="btn btn-tertiary btn-tertiary-text">
            <i class="material-icons text-primary" aria-hidden="true">add_circle_outline</i> Create new list
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-create"
  data-url="https://whispersessentials.com/module/blockwishlist/action?action=createNewWishlist"
  data-title="Create wishlist"
  data-label="Wishlist name"
  data-placeholder="Add name"
  data-cancel-text="Cancel"
  data-create-text="Create wishlist"
  data-length-text="List title is too short"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">((title))</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-group-lg">
            <label class="form-label" for="input2">((label))</label>
            <input
              type="text"
              class="form-control form-control-lg"
              v-model="value"
              id="input2"
              :placeholder="placeholder"
            >
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="createWishlist"
          >
            ((createText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
  class="wishlist-login"
  data-login-text="Sign in"
  data-cancel-text="Cancel"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-3">
          <p class="h2 modal-title">Sign in</p>
          <button
            type="button"
            class="btn-close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-text">You need to be logged in to save products in your wishlist.</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-outline-primary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <a
            class="btn btn-primary"
            :href="prestashop.urls.pages.authentication"
          >
            ((loginText))
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>
  <div
    class="wishlist-toast"
    data-rename-wishlist-text="Wishlist name modified!"
    data-added-wishlist-text="Product added to wishlist!"
    data-create-wishlist-text="Wishlist created!"
    data-delete-wishlist-text="Wishlist deleted!"
    data-copy-text="Share link copied!"
    data-delete-product-text="Product deleted!"
  ></div>

      
    </div>

        
    <p class="copyright">
      
        <a href="https://prestashop.com" target="_blank" rel="noopener noreferrer nofollow">
          © 2024 - Ecommerce software by PrestaShop™
        </a>
      
    </p>
  </div>
</div>
      
    </footer>

    
        <script type="text/javascript" src="https://whispersessentials.com/themes/core.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/assets/js/theme.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_emailalerts/js/mailalerts.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_emailsubscription/views/js/ps_emailsubscription.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockreassurance/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_facebook/views/js/front/conversion-api.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/productcomments/views/js/jquery.rating.plugin.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/productcomments/views/js/productListingComments.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/productcomments/views/js/post-comment.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/productcomments/views/js/list-comments.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/product.bundle.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/themes/radiant/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/graphql.js" ></script>
  <script type="text/javascript" src="https://whispersessentials.com/modules/blockwishlist/public/vendors.js" ></script>


    

    
      

  <div class="page-loader js-page-loader d-none">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

      
<div class="toast-container position-fixed top-0 end-0 p-3" id="js-toast-container">
    
<template class="js-toast-template">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body"></div>
      <button type="button" class="btn-close me-2 m-auto d-none" data-bs-dismiss="toast"></button>
    </div>
  </div>
</template>
</div>
      <template id="password-feedback">
  <div
    class="password-strength-feedback d-none"
  >
    <div class="progress-container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <script type="text/javascript" class="js-hint-password">
              {"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}
          </script>

    <div class="password-strength-text"></div>
    <div class="password-requirements">
      <p class="password-requirements-length" data-translation="Enter a password between %s and %s characters">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
      <p class="password-requirements-score" data-translation="The minimum score must be: %s">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
    </div>
  </div>
</template>
    

    
      
    
  </body>
</html>