.nav {
  margin-bottom: 50px;
}
.ybc-layout-layout3 .title_tab_home {
  display: block;
  font-size: 18px;
  padding-bottom: 9px;
}
.ybc-layout-layout3 .title_tab_home:before {
    background-color: #d2ae71;
    bottom: -3px;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 53px;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 {
  margin-top: 20px;
}
.ybc-layout-layout3 #home-page-tabs {
  padding-bottom: 30px;
}
.ybc-layout-layout3 .title_block.title_news {
  margin-bottom: 60px;
}
.homeblog .title_block_home::before {
  bottom: -22px;
}

.ybc-layout-layout3 .ybc-mnf-block-title {
  display: none;
}
.home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item {
  width: auto;
}
.home_top_colum_layout3.home_widget_top_column {
  width: 50%;
}
.home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item:first-child {
  margin-bottom: 45px;
  width: 100%;
}
.home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item{
  width: 50%;
}
.ybc-layout-layout3 .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item:nth-child(3) {
  margin-bottom: 20px;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item i {
  background-color: #D4B278;
  border: medium none;
  border-radius: 50% 50% 50% 50%;
  color: #FFFFFF;
  font-size: 40px;
  height: 80px;
  left: 50%;
  line-height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  position: absolute;
  top: 0;
  width: 80px;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 .ybc_links_page_home {
  background-color: #f2f2f2;
  border: 1px solid #d4b278;
  margin-top: 60px;
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 h2 {
  color: #5a5a5a;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 p {
  color: #5a5a5a;
  font-size: 14px;
  font-weight: 300;
}
.ybc-layout-layout3 .ybc-widget-item-content {
  overflow: hidden;
  position: relative;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item i::after {
  border: 1px solid #fff;
  border-radius: 50%;
  content: "";
  display: block;
  height: 0;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 0;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item:hover i::after {
  height: 80%;
  left: 10%;
  opacity: 1;
  top: 10%;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  width: 80%;
}
.ybc-layout-layout3 .block_instagram {
  padding: 30px 0 30px;
  margin-top: 60px;
}
#header.layout_2 .ybc-menu-wrapper {
  margin-top: 25px;
  text-align: center;
}
.ybc_instagram .title_block_home::before {
  bottom: -16px;
}
ul.product_list .product-image-container {
  border: 1px solid #eeeff3;
}
#index.ybc-layout-layout3 #columns {
  padding-bottom: 0;
}
.ybc-layout-layout3 .instagram_list_img, 
.ybc-layout-layout3 .instagram_list {
  margin-bottom: 0;
  margin-top: 0;
}
.ybc-layout-layout3 .homeblog .smallwidth .ybc_title_block,
.ybc-layout-layout3 .smallwidth .be-categories,
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show .post-date {
  color: #5a5a5a;
}
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show .read_more {
  border: 1px solid #5a5a5a;
  color: #5a5a5a;
}
.ybc-layout-layout3 .homeblog .smallwidth .ybc_title_block {
  font-size: 20px;
}
.ybc-layout-layout3 header .row #header_logo {
  width: auto;
  margin-right: 60px;
}
.ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-link, 
.ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-no-link {
  padding: 8px 15px 29px;
}
.ybc-layout-layout3 #search_block_top.search_layout_3 {
  margin-right: 8px;
}
.ybc-layout-layout3 .position-fixed-scroll .ybc-menu {
  width: auto;
}
.footer-container {
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
}
.ybc-layout-layout3 .footer-container #footer {
  border:none;
}
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show p {
  color: #5b5b5b;
}
.layout_3 .scroll_heading .shopping_cart > a:first-child {
  padding-bottom: 12px;
}
@media (min-width: 992px){
    
}
@media (min-width: 768px) and (max-width: 991px){
    .ybc-layout-layout3 #home-page-tabs > li a {
      font-size: 18px;
    }
    .ybc-layout-layout3 .title_tab_home {
      font-size: 22px;
      margin-top: 6px;
    }
}
@media (max-width: 767px){
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 8px 15px 8px 0;
    }
    #search_block_top.search_layout_3 {
      border-right: medium none navy;
      margin-top: 0;
    }
    .nav {
      margin-bottom: 30px;
    }
}
@media (max-width: 479px){
    .ybc-layout-layout3 header .row #header_logo {
      margin-right: 0;
      width: auto;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item:first-child {
      width: 100%;
    }
    .ybc-widget-ybc-custom-2 .ybc-widget-item {
      width: 100%;
    }
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    
}
@media (max-width: 1199px){
    #index header.layout_3 {
      margin-bottom: 0;
    }
}