.ybc_shopmsg_alert:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.ybc_shopmsg_alert_body {
  position: relative;
}
.ybc_shopmsg_alert {
  font-size: 14px;
  line-height: 34px;
  min-height: 62px;
  padding: 16px 0 9px;
  position: relative;
  text-align: center;
}
.ybc_shopmsg_btn::before {
  content: "\f00d";
  float: left;
  font-family: FontAwesome;
  font-size: 16px;
  height: 100%;
  text-align: center;
  width: 100%;
}

.ybc_shopmsg_btn {
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  position: absolute;
  right: 10px;
  top: 15px;
  width: 30px;
}
